2025/06/22-12:59:37.950288 8639143680 RocksDB version: 9.8.4
2025/06/22-12:59:37.950401 8639143680 Compile date 2024-11-01 15:32:35
2025/06/22-12:59:37.950405 8639143680 DB SUMMARY
2025/06/22-12:59:37.950410 8639143680 Host name (Env):  MacBook-Air-Andrej-2.local
2025/06/22-12:59:37.950411 8639143680 DB Session ID:  AHHD1QIQDYJBI4KSXAQF
2025/06/22-12:59:37.950497 8639143680 CURRENT file:  CURRENT
2025/06/22-12:59:37.950499 8639143680 IDENTITY file:  IDENTITY
2025/06/22-12:59:37.950513 8639143680 MANIFEST file:  MANIFEST-000005 size: 990 Bytes
2025/06/22-12:59:37.950515 8639143680 SST files in /Users/abashevandrei/Documents/HWR/EA_for_Big_Data /kafka/state/alert-count/tumbling_window_5000/alert/0 dir, Total Num: 4, files: 000015.sst 000016.sst 000017.sst 000018.sst 
2025/06/22-12:59:37.950519 8639143680 Write Ahead Log file in /Users/abashevandrei/Documents/HWR/EA_for_Big_Data /kafka/state/alert-count/tumbling_window_5000/alert/0: 000014.log size: 0 ; 
2025/06/22-12:59:37.950523 8639143680                         Options.error_if_exists: 0
2025/06/22-12:59:37.950525 8639143680                       Options.create_if_missing: 1
2025/06/22-12:59:37.950527 8639143680                         Options.paranoid_checks: 1
2025/06/22-12:59:37.950528 8639143680             Options.flush_verify_memtable_count: 1
2025/06/22-12:59:37.950530 8639143680          Options.compaction_verify_record_count: 1
2025/06/22-12:59:37.950531 8639143680                               Options.track_and_verify_wals_in_manifest: 0
2025/06/22-12:59:37.950533 8639143680        Options.verify_sst_unique_id_in_manifest: 1
2025/06/22-12:59:37.950534 8639143680                                     Options.env: 0x113e04880
2025/06/22-12:59:37.950539 8639143680                                      Options.fs: PosixFileSystem
2025/06/22-12:59:37.950540 8639143680                                Options.info_log: 0x134111808
2025/06/22-12:59:37.950542 8639143680                Options.max_file_opening_threads: 16
2025/06/22-12:59:37.950543 8639143680                              Options.statistics: 0x0
2025/06/22-12:59:37.950544 8639143680                               Options.use_fsync: 1
2025/06/22-12:59:37.950545 8639143680                       Options.max_log_file_size: 0
2025/06/22-12:59:37.950547 8639143680                  Options.max_manifest_file_size: 1073741824
2025/06/22-12:59:37.950548 8639143680                   Options.log_file_time_to_roll: 0
2025/06/22-12:59:37.950549 8639143680                       Options.keep_log_file_num: 1000
2025/06/22-12:59:37.950550 8639143680                    Options.recycle_log_file_num: 0
2025/06/22-12:59:37.950551 8639143680                         Options.allow_fallocate: 1
2025/06/22-12:59:37.950553 8639143680                        Options.allow_mmap_reads: 0
2025/06/22-12:59:37.950554 8639143680                       Options.allow_mmap_writes: 0
2025/06/22-12:59:37.950555 8639143680                        Options.use_direct_reads: 0
2025/06/22-12:59:37.950556 8639143680                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/22-12:59:37.950558 8639143680          Options.create_missing_column_families: 1
2025/06/22-12:59:37.950559 8639143680                              Options.db_log_dir: 
2025/06/22-12:59:37.950560 8639143680                                 Options.wal_dir: 
2025/06/22-12:59:37.950561 8639143680                Options.table_cache_numshardbits: 6
2025/06/22-12:59:37.950562 8639143680                         Options.WAL_ttl_seconds: 0
2025/06/22-12:59:37.950564 8639143680                       Options.WAL_size_limit_MB: 0
2025/06/22-12:59:37.950565 8639143680                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/22-12:59:37.950566 8639143680             Options.manifest_preallocation_size: 4194304
2025/06/22-12:59:37.950568 8639143680                     Options.is_fd_close_on_exec: 1
2025/06/22-12:59:37.950569 8639143680                   Options.advise_random_on_open: 1
2025/06/22-12:59:37.950570 8639143680                    Options.db_write_buffer_size: 0
2025/06/22-12:59:37.950571 8639143680                    Options.write_buffer_manager: 0x13410b520
2025/06/22-12:59:37.950573 8639143680           Options.random_access_max_buffer_size: 1048576
2025/06/22-12:59:37.950574 8639143680                      Options.use_adaptive_mutex: 0
2025/06/22-12:59:37.950575 8639143680                            Options.rate_limiter: 0x0
2025/06/22-12:59:37.950579 8639143680     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/22-12:59:37.950580 8639143680                       Options.wal_recovery_mode: 2
2025/06/22-12:59:37.950582 8639143680                  Options.enable_thread_tracking: 0
2025/06/22-12:59:37.950583 8639143680                  Options.enable_pipelined_write: 0
2025/06/22-12:59:37.950584 8639143680                  Options.unordered_write: 0
2025/06/22-12:59:37.950585 8639143680         Options.allow_concurrent_memtable_write: 1
2025/06/22-12:59:37.950586 8639143680      Options.enable_write_thread_adaptive_yield: 1
2025/06/22-12:59:37.950588 8639143680             Options.write_thread_max_yield_usec: 100
2025/06/22-12:59:37.950589 8639143680            Options.write_thread_slow_yield_usec: 3
2025/06/22-12:59:37.950590 8639143680                               Options.row_cache: None
2025/06/22-12:59:37.950591 8639143680                              Options.wal_filter: None
2025/06/22-12:59:37.950592 8639143680             Options.avoid_flush_during_recovery: 0
2025/06/22-12:59:37.950594 8639143680             Options.allow_ingest_behind: 0
2025/06/22-12:59:37.950595 8639143680             Options.two_write_queues: 0
2025/06/22-12:59:37.950596 8639143680             Options.manual_wal_flush: 0
2025/06/22-12:59:37.950597 8639143680             Options.wal_compression: 0
2025/06/22-12:59:37.950599 8639143680             Options.background_close_inactive_wals: 0
2025/06/22-12:59:37.950600 8639143680             Options.atomic_flush: 0
2025/06/22-12:59:37.950601 8639143680             Options.avoid_unnecessary_blocking_io: 0
2025/06/22-12:59:37.950602 8639143680             Options.prefix_seek_opt_in_only: 0
2025/06/22-12:59:37.950604 8639143680                 Options.persist_stats_to_disk: 0
2025/06/22-12:59:37.950606 8639143680                 Options.write_dbid_to_manifest: 1
2025/06/22-12:59:37.950607 8639143680                 Options.write_identity_file: 1
2025/06/22-12:59:37.950608 8639143680                 Options.log_readahead_size: 0
2025/06/22-12:59:37.950609 8639143680                 Options.file_checksum_gen_factory: Unknown
2025/06/22-12:59:37.950614 8639143680                 Options.best_efforts_recovery: 0
2025/06/22-12:59:37.950615 8639143680                Options.max_bgerror_resume_count: 2147483647
2025/06/22-12:59:37.950616 8639143680            Options.bgerror_resume_retry_interval: 1000000
2025/06/22-12:59:37.950618 8639143680             Options.allow_data_in_errors: 0
2025/06/22-12:59:37.950619 8639143680             Options.db_host_id: __hostname__
2025/06/22-12:59:37.950620 8639143680             Options.enforce_single_del_contracts: true
2025/06/22-12:59:37.950622 8639143680             Options.metadata_write_temperature: kUnknown
2025/06/22-12:59:37.950623 8639143680             Options.wal_write_temperature: kUnknown
2025/06/22-12:59:37.950625 8639143680             Options.max_background_jobs: 2
2025/06/22-12:59:37.950626 8639143680             Options.max_background_compactions: -1
2025/06/22-12:59:37.950627 8639143680             Options.max_subcompactions: 1
2025/06/22-12:59:37.950628 8639143680             Options.avoid_flush_during_shutdown: 0
2025/06/22-12:59:37.950630 8639143680           Options.writable_file_max_buffer_size: 1048576
2025/06/22-12:59:37.950631 8639143680             Options.delayed_write_rate : 16777216
2025/06/22-12:59:37.950633 8639143680             Options.max_total_wal_size: 134217728
2025/06/22-12:59:37.950634 8639143680             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/22-12:59:37.950635 8639143680                   Options.stats_dump_period_sec: 600
2025/06/22-12:59:37.950637 8639143680                 Options.stats_persist_period_sec: 600
2025/06/22-12:59:37.950638 8639143680                 Options.stats_history_buffer_size: 1048576
2025/06/22-12:59:37.950639 8639143680                          Options.max_open_files: -1
2025/06/22-12:59:37.950640 8639143680                          Options.bytes_per_sync: 0
2025/06/22-12:59:37.950642 8639143680                      Options.wal_bytes_per_sync: 0
2025/06/22-12:59:37.950643 8639143680                   Options.strict_bytes_per_sync: 0
2025/06/22-12:59:37.950655 8639143680       Options.compaction_readahead_size: 2097152
2025/06/22-12:59:37.950657 8639143680                  Options.max_background_flushes: -1
2025/06/22-12:59:37.950658 8639143680 Options.daily_offpeak_time_utc: 
2025/06/22-12:59:37.950659 8639143680 Compression algorithms supported:
2025/06/22-12:59:37.950661 8639143680 	kZSTD supported: 1
2025/06/22-12:59:37.950662 8639143680 	kZlibCompression supported: 1
2025/06/22-12:59:37.950664 8639143680 	kXpressCompression supported: 0
2025/06/22-12:59:37.950665 8639143680 	kSnappyCompression supported: 1
2025/06/22-12:59:37.950666 8639143680 	kZSTDNotFinalCompression supported: 1
2025/06/22-12:59:37.950668 8639143680 	kLZ4HCCompression supported: 1
2025/06/22-12:59:37.950669 8639143680 	kLZ4Compression supported: 1
2025/06/22-12:59:37.950670 8639143680 	kBZip2Compression supported: 1
2025/06/22-12:59:37.950694 8639143680 Fast CRC32 supported: Supported on Arm64
2025/06/22-12:59:37.950696 8639143680 DMutex implementation: pthread_mutex_t
2025/06/22-12:59:37.950697 8639143680 Jemalloc supported: 0
2025/06/22-12:59:37.951149 8639143680 [db/version_set.cc:6066] Recovering from manifest file: /Users/abashevandrei/Documents/HWR/EA_for_Big_Data /kafka/state/alert-count/tumbling_window_5000/alert/0/MANIFEST-000005
2025/06/22-12:59:37.951229 8639143680 [db/column_family.cc:629] --------------- Options for column family [default]:
2025/06/22-12:59:37.951232 8639143680               Options.comparator: leveldb.BytewiseComparator
2025/06/22-12:59:37.951234 8639143680           Options.merge_operator: None
2025/06/22-12:59:37.951235 8639143680        Options.compaction_filter: None
2025/06/22-12:59:37.951236 8639143680        Options.compaction_filter_factory: None
2025/06/22-12:59:37.951238 8639143680  Options.sst_partitioner_factory: None
2025/06/22-12:59:37.951239 8639143680         Options.memtable_factory: SkipListFactory
2025/06/22-12:59:37.951240 8639143680            Options.table_factory: BlockBasedTable
2025/06/22-12:59:37.951267 8639143680            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x134106de0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x113e07838
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/22-12:59:37.951277 8639143680        Options.write_buffer_size: 67108864
2025/06/22-12:59:37.951278 8639143680  Options.max_write_buffer_number: 3
2025/06/22-12:59:37.951281 8639143680          Options.compression: LZ4
2025/06/22-12:59:37.951283 8639143680                  Options.bottommost_compression: Disabled
2025/06/22-12:59:37.951284 8639143680       Options.prefix_extractor: nullptr
2025/06/22-12:59:37.951286 8639143680   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/22-12:59:37.951287 8639143680             Options.num_levels: 7
2025/06/22-12:59:37.951288 8639143680        Options.min_write_buffer_number_to_merge: 1
2025/06/22-12:59:37.951289 8639143680     Options.max_write_buffer_number_to_maintain: 0
2025/06/22-12:59:37.951291 8639143680     Options.max_write_buffer_size_to_maintain: 0
2025/06/22-12:59:37.951292 8639143680            Options.bottommost_compression_opts.window_bits: -14
2025/06/22-12:59:37.951293 8639143680                  Options.bottommost_compression_opts.level: 32767
2025/06/22-12:59:37.951295 8639143680               Options.bottommost_compression_opts.strategy: 0
2025/06/22-12:59:37.951296 8639143680         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/22-12:59:37.951297 8639143680         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/22-12:59:37.951298 8639143680         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/22-12:59:37.951300 8639143680                  Options.bottommost_compression_opts.enabled: false
2025/06/22-12:59:37.951301 8639143680         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/22-12:59:37.951302 8639143680         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/22-12:59:37.951304 8639143680            Options.compression_opts.window_bits: -14
2025/06/22-12:59:37.951305 8639143680                  Options.compression_opts.level: 32767
2025/06/22-12:59:37.951306 8639143680               Options.compression_opts.strategy: 0
2025/06/22-12:59:37.951307 8639143680         Options.compression_opts.max_dict_bytes: 0
2025/06/22-12:59:37.951309 8639143680         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/22-12:59:37.951310 8639143680         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/22-12:59:37.951311 8639143680         Options.compression_opts.parallel_threads: 1
2025/06/22-12:59:37.951312 8639143680                  Options.compression_opts.enabled: false
2025/06/22-12:59:37.951314 8639143680         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/22-12:59:37.951315 8639143680      Options.level0_file_num_compaction_trigger: 4
2025/06/22-12:59:37.951316 8639143680          Options.level0_slowdown_writes_trigger: 20
2025/06/22-12:59:37.951317 8639143680              Options.level0_stop_writes_trigger: 36
2025/06/22-12:59:37.951319 8639143680                   Options.target_file_size_base: 67108864
2025/06/22-12:59:37.951320 8639143680             Options.target_file_size_multiplier: 1
2025/06/22-12:59:37.951321 8639143680                Options.max_bytes_for_level_base: 268435456
2025/06/22-12:59:37.951322 8639143680 Options.level_compaction_dynamic_level_bytes: 1
2025/06/22-12:59:37.951323 8639143680          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/22-12:59:37.951325 8639143680 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/22-12:59:37.951326 8639143680 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/22-12:59:37.951328 8639143680 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/22-12:59:37.951329 8639143680 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/22-12:59:37.951330 8639143680 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/22-12:59:37.951332 8639143680 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/22-12:59:37.951333 8639143680 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/22-12:59:37.951334 8639143680       Options.max_sequential_skip_in_iterations: 8
2025/06/22-12:59:37.951335 8639143680                    Options.max_compaction_bytes: 1677721600
2025/06/22-12:59:37.951337 8639143680                        Options.arena_block_size: 1048576
2025/06/22-12:59:37.951338 8639143680   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/22-12:59:37.951339 8639143680   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/22-12:59:37.951340 8639143680                Options.disable_auto_compactions: 0
2025/06/22-12:59:37.951345 8639143680                        Options.compaction_style: kCompactionStyleLevel
2025/06/22-12:59:37.951346 8639143680                          Options.compaction_pri: kMinOverlappingRatio
2025/06/22-12:59:37.951348 8639143680 Options.compaction_options_universal.size_ratio: 1
2025/06/22-12:59:37.951349 8639143680 Options.compaction_options_universal.min_merge_width: 2
2025/06/22-12:59:37.951350 8639143680 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/22-12:59:37.951352 8639143680 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/22-12:59:37.951353 8639143680 Options.compaction_options_universal.compression_size_percent: -1
2025/06/22-12:59:37.951355 8639143680 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/22-12:59:37.951356 8639143680 Options.compaction_options_universal.max_read_amp: -1
2025/06/22-12:59:37.951357 8639143680 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/22-12:59:37.951359 8639143680 Options.compaction_options_fifo.allow_compaction: 0
2025/06/22-12:59:37.951366 8639143680                   Options.table_properties_collectors: 
2025/06/22-12:59:37.951368 8639143680                   Options.inplace_update_support: 0
2025/06/22-12:59:37.951369 8639143680                 Options.inplace_update_num_locks: 10000
2025/06/22-12:59:37.951370 8639143680               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/22-12:59:37.951372 8639143680               Options.memtable_whole_key_filtering: 0
2025/06/22-12:59:37.951373 8639143680   Options.memtable_huge_page_size: 0
2025/06/22-12:59:37.951374 8639143680                           Options.bloom_locality: 0
2025/06/22-12:59:37.951375 8639143680                    Options.max_successive_merges: 0
2025/06/22-12:59:37.951376 8639143680             Options.strict_max_successive_merges: 0
2025/06/22-12:59:37.951378 8639143680                Options.optimize_filters_for_hits: 0
2025/06/22-12:59:37.951379 8639143680                Options.paranoid_file_checks: 0
2025/06/22-12:59:37.951381 8639143680                Options.force_consistency_checks: 1
2025/06/22-12:59:37.951382 8639143680                Options.report_bg_io_stats: 0
2025/06/22-12:59:37.951383 8639143680                               Options.ttl: 2592000
2025/06/22-12:59:37.951384 8639143680          Options.periodic_compaction_seconds: 0
2025/06/22-12:59:37.951386 8639143680                        Options.default_temperature: kUnknown
2025/06/22-12:59:37.951387 8639143680  Options.preclude_last_level_data_seconds: 0
2025/06/22-12:59:37.951389 8639143680    Options.preserve_internal_time_seconds: 0
2025/06/22-12:59:37.951390 8639143680                       Options.enable_blob_files: false
2025/06/22-12:59:37.951391 8639143680                           Options.min_blob_size: 0
2025/06/22-12:59:37.951392 8639143680                          Options.blob_file_size: 268435456
2025/06/22-12:59:37.951395 8639143680                   Options.blob_compression_type: NoCompression
2025/06/22-12:59:37.951396 8639143680          Options.enable_blob_garbage_collection: false
2025/06/22-12:59:37.951397 8639143680      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/22-12:59:37.951399 8639143680 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/22-12:59:37.951400 8639143680          Options.blob_compaction_readahead_size: 0
2025/06/22-12:59:37.951401 8639143680                Options.blob_file_starting_level: 0
2025/06/22-12:59:37.951403 8639143680         Options.experimental_mempurge_threshold: 0.000000
2025/06/22-12:59:37.951404 8639143680            Options.memtable_max_range_deletions: 0
2025/06/22-12:59:37.951590 8639143680 [db/column_family.cc:629] --------------- Options for column family [__metadata__]:
2025/06/22-12:59:37.951603 8639143680               Options.comparator: leveldb.BytewiseComparator
2025/06/22-12:59:37.951606 8639143680           Options.merge_operator: None
2025/06/22-12:59:37.951609 8639143680        Options.compaction_filter: None
2025/06/22-12:59:37.951611 8639143680        Options.compaction_filter_factory: None
2025/06/22-12:59:37.951613 8639143680  Options.sst_partitioner_factory: None
2025/06/22-12:59:37.951615 8639143680         Options.memtable_factory: SkipListFactory
2025/06/22-12:59:37.951617 8639143680            Options.table_factory: BlockBasedTable
2025/06/22-12:59:37.951653 8639143680            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1341167f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x113e07838
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/22-12:59:37.951657 8639143680        Options.write_buffer_size: 67108864
2025/06/22-12:59:37.951659 8639143680  Options.max_write_buffer_number: 3
2025/06/22-12:59:37.951661 8639143680          Options.compression: LZ4
2025/06/22-12:59:37.951663 8639143680                  Options.bottommost_compression: Disabled
2025/06/22-12:59:37.951665 8639143680       Options.prefix_extractor: nullptr
2025/06/22-12:59:37.951667 8639143680   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/22-12:59:37.951669 8639143680             Options.num_levels: 7
2025/06/22-12:59:37.951671 8639143680        Options.min_write_buffer_number_to_merge: 1
2025/06/22-12:59:37.951673 8639143680     Options.max_write_buffer_number_to_maintain: 0
2025/06/22-12:59:37.951675 8639143680     Options.max_write_buffer_size_to_maintain: 0
2025/06/22-12:59:37.951677 8639143680            Options.bottommost_compression_opts.window_bits: -14
2025/06/22-12:59:37.951679 8639143680                  Options.bottommost_compression_opts.level: 32767
2025/06/22-12:59:37.951681 8639143680               Options.bottommost_compression_opts.strategy: 0
2025/06/22-12:59:37.951683 8639143680         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/22-12:59:37.951685 8639143680         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/22-12:59:37.951687 8639143680         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/22-12:59:37.951689 8639143680                  Options.bottommost_compression_opts.enabled: false
2025/06/22-12:59:37.951691 8639143680         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/22-12:59:37.951692 8639143680         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/22-12:59:37.951694 8639143680            Options.compression_opts.window_bits: -14
2025/06/22-12:59:37.951696 8639143680                  Options.compression_opts.level: 32767
2025/06/22-12:59:37.951698 8639143680               Options.compression_opts.strategy: 0
2025/06/22-12:59:37.951700 8639143680         Options.compression_opts.max_dict_bytes: 0
2025/06/22-12:59:37.951702 8639143680         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/22-12:59:37.951704 8639143680         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/22-12:59:37.951706 8639143680         Options.compression_opts.parallel_threads: 1
2025/06/22-12:59:37.951707 8639143680                  Options.compression_opts.enabled: false
2025/06/22-12:59:37.951709 8639143680         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/22-12:59:37.951711 8639143680      Options.level0_file_num_compaction_trigger: 4
2025/06/22-12:59:37.951713 8639143680          Options.level0_slowdown_writes_trigger: 20
2025/06/22-12:59:37.951715 8639143680              Options.level0_stop_writes_trigger: 36
2025/06/22-12:59:37.951717 8639143680                   Options.target_file_size_base: 67108864
2025/06/22-12:59:37.951719 8639143680             Options.target_file_size_multiplier: 1
2025/06/22-12:59:37.951721 8639143680                Options.max_bytes_for_level_base: 268435456
2025/06/22-12:59:37.951722 8639143680 Options.level_compaction_dynamic_level_bytes: 1
2025/06/22-12:59:37.951724 8639143680          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/22-12:59:37.951727 8639143680 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/22-12:59:37.951729 8639143680 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/22-12:59:37.951731 8639143680 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/22-12:59:37.951733 8639143680 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/22-12:59:37.951735 8639143680 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/22-12:59:37.951736 8639143680 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/22-12:59:37.951738 8639143680 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/22-12:59:37.951740 8639143680       Options.max_sequential_skip_in_iterations: 8
2025/06/22-12:59:37.951742 8639143680                    Options.max_compaction_bytes: 1677721600
2025/06/22-12:59:37.951744 8639143680                        Options.arena_block_size: 1048576
2025/06/22-12:59:37.951746 8639143680   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/22-12:59:37.951748 8639143680   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/22-12:59:37.951750 8639143680                Options.disable_auto_compactions: 0
2025/06/22-12:59:37.951752 8639143680                        Options.compaction_style: kCompactionStyleLevel
2025/06/22-12:59:37.951754 8639143680                          Options.compaction_pri: kMinOverlappingRatio
2025/06/22-12:59:37.951756 8639143680 Options.compaction_options_universal.size_ratio: 1
2025/06/22-12:59:37.951758 8639143680 Options.compaction_options_universal.min_merge_width: 2
2025/06/22-12:59:37.951760 8639143680 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/22-12:59:37.951762 8639143680 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/22-12:59:37.951764 8639143680 Options.compaction_options_universal.compression_size_percent: -1
2025/06/22-12:59:37.951766 8639143680 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/22-12:59:37.951768 8639143680 Options.compaction_options_universal.max_read_amp: -1
2025/06/22-12:59:37.951770 8639143680 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/22-12:59:37.951772 8639143680 Options.compaction_options_fifo.allow_compaction: 0
2025/06/22-12:59:37.951775 8639143680                   Options.table_properties_collectors: 
2025/06/22-12:59:37.951777 8639143680                   Options.inplace_update_support: 0
2025/06/22-12:59:37.951779 8639143680                 Options.inplace_update_num_locks: 10000
2025/06/22-12:59:37.951781 8639143680               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/22-12:59:37.951783 8639143680               Options.memtable_whole_key_filtering: 0
2025/06/22-12:59:37.951785 8639143680   Options.memtable_huge_page_size: 0
2025/06/22-12:59:37.951787 8639143680                           Options.bloom_locality: 0
2025/06/22-12:59:37.951788 8639143680                    Options.max_successive_merges: 0
2025/06/22-12:59:37.951790 8639143680             Options.strict_max_successive_merges: 0
2025/06/22-12:59:37.951792 8639143680                Options.optimize_filters_for_hits: 0
2025/06/22-12:59:37.951794 8639143680                Options.paranoid_file_checks: 0
2025/06/22-12:59:37.951796 8639143680                Options.force_consistency_checks: 1
2025/06/22-12:59:37.951797 8639143680                Options.report_bg_io_stats: 0
2025/06/22-12:59:37.951799 8639143680                               Options.ttl: 2592000
2025/06/22-12:59:37.951801 8639143680          Options.periodic_compaction_seconds: 0
2025/06/22-12:59:37.951803 8639143680                        Options.default_temperature: kUnknown
2025/06/22-12:59:37.951805 8639143680  Options.preclude_last_level_data_seconds: 0
2025/06/22-12:59:37.951807 8639143680    Options.preserve_internal_time_seconds: 0
2025/06/22-12:59:37.951809 8639143680                       Options.enable_blob_files: false
2025/06/22-12:59:37.951811 8639143680                           Options.min_blob_size: 0
2025/06/22-12:59:37.951813 8639143680                          Options.blob_file_size: 268435456
2025/06/22-12:59:37.951814 8639143680                   Options.blob_compression_type: NoCompression
2025/06/22-12:59:37.951817 8639143680          Options.enable_blob_garbage_collection: false
2025/06/22-12:59:37.951818 8639143680      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/22-12:59:37.951821 8639143680 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/22-12:59:37.951823 8639143680          Options.blob_compaction_readahead_size: 0
2025/06/22-12:59:37.951825 8639143680                Options.blob_file_starting_level: 0
2025/06/22-12:59:37.951827 8639143680         Options.experimental_mempurge_threshold: 0.000000
2025/06/22-12:59:37.951828 8639143680            Options.memtable_max_range_deletions: 0
2025/06/22-12:59:37.951896 8639143680 [db/column_family.cc:629] --------------- Options for column family [__latest-timestamps__]:
2025/06/22-12:59:37.951899 8639143680               Options.comparator: leveldb.BytewiseComparator
2025/06/22-12:59:37.951901 8639143680           Options.merge_operator: None
2025/06/22-12:59:37.951903 8639143680        Options.compaction_filter: None
2025/06/22-12:59:37.951904 8639143680        Options.compaction_filter_factory: None
2025/06/22-12:59:37.951906 8639143680  Options.sst_partitioner_factory: None
2025/06/22-12:59:37.951908 8639143680         Options.memtable_factory: SkipListFactory
2025/06/22-12:59:37.951910 8639143680            Options.table_factory: BlockBasedTable
2025/06/22-12:59:37.951938 8639143680            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x13411b310)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x113e07838
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/22-12:59:37.951940 8639143680        Options.write_buffer_size: 67108864
2025/06/22-12:59:37.951942 8639143680  Options.max_write_buffer_number: 3
2025/06/22-12:59:37.951944 8639143680          Options.compression: LZ4
2025/06/22-12:59:37.951946 8639143680                  Options.bottommost_compression: Disabled
2025/06/22-12:59:37.951948 8639143680       Options.prefix_extractor: nullptr
2025/06/22-12:59:37.951949 8639143680   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/22-12:59:37.951964 8639143680             Options.num_levels: 7
2025/06/22-12:59:37.951966 8639143680        Options.min_write_buffer_number_to_merge: 1
2025/06/22-12:59:37.951968 8639143680     Options.max_write_buffer_number_to_maintain: 0
2025/06/22-12:59:37.951970 8639143680     Options.max_write_buffer_size_to_maintain: 0
2025/06/22-12:59:37.951972 8639143680            Options.bottommost_compression_opts.window_bits: -14
2025/06/22-12:59:37.951974 8639143680                  Options.bottommost_compression_opts.level: 32767
2025/06/22-12:59:37.951976 8639143680               Options.bottommost_compression_opts.strategy: 0
2025/06/22-12:59:37.951977 8639143680         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/22-12:59:37.951979 8639143680         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/22-12:59:37.951981 8639143680         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/22-12:59:37.951983 8639143680                  Options.bottommost_compression_opts.enabled: false
2025/06/22-12:59:37.951985 8639143680         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/22-12:59:37.951987 8639143680         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/22-12:59:37.951989 8639143680            Options.compression_opts.window_bits: -14
2025/06/22-12:59:37.951991 8639143680                  Options.compression_opts.level: 32767
2025/06/22-12:59:37.951992 8639143680               Options.compression_opts.strategy: 0
2025/06/22-12:59:37.951994 8639143680         Options.compression_opts.max_dict_bytes: 0
2025/06/22-12:59:37.951996 8639143680         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/22-12:59:37.951998 8639143680         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/22-12:59:37.952000 8639143680         Options.compression_opts.parallel_threads: 1
2025/06/22-12:59:37.952002 8639143680                  Options.compression_opts.enabled: false
2025/06/22-12:59:37.952003 8639143680         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/22-12:59:37.952005 8639143680      Options.level0_file_num_compaction_trigger: 4
2025/06/22-12:59:37.952007 8639143680          Options.level0_slowdown_writes_trigger: 20
2025/06/22-12:59:37.952009 8639143680              Options.level0_stop_writes_trigger: 36
2025/06/22-12:59:37.952011 8639143680                   Options.target_file_size_base: 67108864
2025/06/22-12:59:37.952013 8639143680             Options.target_file_size_multiplier: 1
2025/06/22-12:59:37.952014 8639143680                Options.max_bytes_for_level_base: 268435456
2025/06/22-12:59:37.952016 8639143680 Options.level_compaction_dynamic_level_bytes: 1
2025/06/22-12:59:37.952018 8639143680          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/22-12:59:37.952020 8639143680 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/22-12:59:37.952022 8639143680 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/22-12:59:37.952024 8639143680 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/22-12:59:37.952026 8639143680 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/22-12:59:37.952028 8639143680 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/22-12:59:37.952030 8639143680 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/22-12:59:37.952032 8639143680 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/22-12:59:37.952034 8639143680       Options.max_sequential_skip_in_iterations: 8
2025/06/22-12:59:37.952035 8639143680                    Options.max_compaction_bytes: 1677721600
2025/06/22-12:59:37.952037 8639143680                        Options.arena_block_size: 1048576
2025/06/22-12:59:37.952039 8639143680   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/22-12:59:37.952041 8639143680   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/22-12:59:37.952043 8639143680                Options.disable_auto_compactions: 0
2025/06/22-12:59:37.952045 8639143680                        Options.compaction_style: kCompactionStyleLevel
2025/06/22-12:59:37.952047 8639143680                          Options.compaction_pri: kMinOverlappingRatio
2025/06/22-12:59:37.952049 8639143680 Options.compaction_options_universal.size_ratio: 1
2025/06/22-12:59:37.952051 8639143680 Options.compaction_options_universal.min_merge_width: 2
2025/06/22-12:59:37.952053 8639143680 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/22-12:59:37.952055 8639143680 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/22-12:59:37.952057 8639143680 Options.compaction_options_universal.compression_size_percent: -1
2025/06/22-12:59:37.952059 8639143680 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/22-12:59:37.952061 8639143680 Options.compaction_options_universal.max_read_amp: -1
2025/06/22-12:59:37.952063 8639143680 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/22-12:59:37.952065 8639143680 Options.compaction_options_fifo.allow_compaction: 0
2025/06/22-12:59:37.952067 8639143680                   Options.table_properties_collectors: 
2025/06/22-12:59:37.952068 8639143680                   Options.inplace_update_support: 0
2025/06/22-12:59:37.952070 8639143680                 Options.inplace_update_num_locks: 10000
2025/06/22-12:59:37.952072 8639143680               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/22-12:59:37.952074 8639143680               Options.memtable_whole_key_filtering: 0
2025/06/22-12:59:37.952076 8639143680   Options.memtable_huge_page_size: 0
2025/06/22-12:59:37.952078 8639143680                           Options.bloom_locality: 0
2025/06/22-12:59:37.952079 8639143680                    Options.max_successive_merges: 0
2025/06/22-12:59:37.952081 8639143680             Options.strict_max_successive_merges: 0
2025/06/22-12:59:37.952083 8639143680                Options.optimize_filters_for_hits: 0
2025/06/22-12:59:37.952085 8639143680                Options.paranoid_file_checks: 0
2025/06/22-12:59:37.952086 8639143680                Options.force_consistency_checks: 1
2025/06/22-12:59:37.952088 8639143680                Options.report_bg_io_stats: 0
2025/06/22-12:59:37.952090 8639143680                               Options.ttl: 2592000
2025/06/22-12:59:37.952092 8639143680          Options.periodic_compaction_seconds: 0
2025/06/22-12:59:37.952094 8639143680                        Options.default_temperature: kUnknown
2025/06/22-12:59:37.952096 8639143680  Options.preclude_last_level_data_seconds: 0
2025/06/22-12:59:37.952098 8639143680    Options.preserve_internal_time_seconds: 0
2025/06/22-12:59:37.952099 8639143680                       Options.enable_blob_files: false
2025/06/22-12:59:37.952101 8639143680                           Options.min_blob_size: 0
2025/06/22-12:59:37.952103 8639143680                          Options.blob_file_size: 268435456
2025/06/22-12:59:37.952105 8639143680                   Options.blob_compression_type: NoCompression
2025/06/22-12:59:37.952107 8639143680          Options.enable_blob_garbage_collection: false
2025/06/22-12:59:37.952108 8639143680      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/22-12:59:37.952111 8639143680 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/22-12:59:37.952113 8639143680          Options.blob_compaction_readahead_size: 0
2025/06/22-12:59:37.952114 8639143680                Options.blob_file_starting_level: 0
2025/06/22-12:59:37.952116 8639143680         Options.experimental_mempurge_threshold: 0.000000
2025/06/22-12:59:37.952118 8639143680            Options.memtable_max_range_deletions: 0
2025/06/22-12:59:37.952189 8639143680 [db/column_family.cc:629] --------------- Options for column family [__expiration-index__]:
2025/06/22-12:59:37.952191 8639143680               Options.comparator: leveldb.BytewiseComparator
2025/06/22-12:59:37.952193 8639143680           Options.merge_operator: None
2025/06/22-12:59:37.952195 8639143680        Options.compaction_filter: None
2025/06/22-12:59:37.952197 8639143680        Options.compaction_filter_factory: None
2025/06/22-12:59:37.952199 8639143680  Options.sst_partitioner_factory: None
2025/06/22-12:59:37.952201 8639143680         Options.memtable_factory: SkipListFactory
2025/06/22-12:59:37.952203 8639143680            Options.table_factory: BlockBasedTable
2025/06/22-12:59:37.952221 8639143680            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x13411f600)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x113e07838
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/22-12:59:37.952224 8639143680        Options.write_buffer_size: 67108864
2025/06/22-12:59:37.952226 8639143680  Options.max_write_buffer_number: 3
2025/06/22-12:59:37.952228 8639143680          Options.compression: LZ4
2025/06/22-12:59:37.952230 8639143680                  Options.bottommost_compression: Disabled
2025/06/22-12:59:37.952231 8639143680       Options.prefix_extractor: nullptr
2025/06/22-12:59:37.952233 8639143680   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/22-12:59:37.952235 8639143680             Options.num_levels: 7
2025/06/22-12:59:37.952237 8639143680        Options.min_write_buffer_number_to_merge: 1
2025/06/22-12:59:37.952239 8639143680     Options.max_write_buffer_number_to_maintain: 0
2025/06/22-12:59:37.952241 8639143680     Options.max_write_buffer_size_to_maintain: 0
2025/06/22-12:59:37.952242 8639143680            Options.bottommost_compression_opts.window_bits: -14
2025/06/22-12:59:37.952244 8639143680                  Options.bottommost_compression_opts.level: 32767
2025/06/22-12:59:37.952246 8639143680               Options.bottommost_compression_opts.strategy: 0
2025/06/22-12:59:37.952248 8639143680         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/22-12:59:37.952250 8639143680         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/22-12:59:37.952252 8639143680         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/22-12:59:37.952254 8639143680                  Options.bottommost_compression_opts.enabled: false
2025/06/22-12:59:37.952256 8639143680         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/22-12:59:37.952257 8639143680         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/22-12:59:37.952259 8639143680            Options.compression_opts.window_bits: -14
2025/06/22-12:59:37.952261 8639143680                  Options.compression_opts.level: 32767
2025/06/22-12:59:37.952263 8639143680               Options.compression_opts.strategy: 0
2025/06/22-12:59:37.952265 8639143680         Options.compression_opts.max_dict_bytes: 0
2025/06/22-12:59:37.952267 8639143680         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/22-12:59:37.952269 8639143680         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/22-12:59:37.952270 8639143680         Options.compression_opts.parallel_threads: 1
2025/06/22-12:59:37.952272 8639143680                  Options.compression_opts.enabled: false
2025/06/22-12:59:37.952274 8639143680         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/22-12:59:37.952276 8639143680      Options.level0_file_num_compaction_trigger: 4
2025/06/22-12:59:37.952278 8639143680          Options.level0_slowdown_writes_trigger: 20
2025/06/22-12:59:37.952280 8639143680              Options.level0_stop_writes_trigger: 36
2025/06/22-12:59:37.952281 8639143680                   Options.target_file_size_base: 67108864
2025/06/22-12:59:37.952283 8639143680             Options.target_file_size_multiplier: 1
2025/06/22-12:59:37.952285 8639143680                Options.max_bytes_for_level_base: 268435456
2025/06/22-12:59:37.952287 8639143680 Options.level_compaction_dynamic_level_bytes: 1
2025/06/22-12:59:37.952289 8639143680          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/22-12:59:37.952291 8639143680 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/22-12:59:37.952293 8639143680 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/22-12:59:37.952295 8639143680 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/22-12:59:37.952297 8639143680 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/22-12:59:37.952298 8639143680 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/22-12:59:37.952300 8639143680 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/22-12:59:37.952302 8639143680 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/22-12:59:37.952304 8639143680       Options.max_sequential_skip_in_iterations: 8
2025/06/22-12:59:37.952306 8639143680                    Options.max_compaction_bytes: 1677721600
2025/06/22-12:59:37.952308 8639143680                        Options.arena_block_size: 1048576
2025/06/22-12:59:37.952309 8639143680   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/22-12:59:37.952311 8639143680   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/22-12:59:37.952313 8639143680                Options.disable_auto_compactions: 0
2025/06/22-12:59:37.952315 8639143680                        Options.compaction_style: kCompactionStyleLevel
2025/06/22-12:59:37.952317 8639143680                          Options.compaction_pri: kMinOverlappingRatio
2025/06/22-12:59:37.952319 8639143680 Options.compaction_options_universal.size_ratio: 1
2025/06/22-12:59:37.952321 8639143680 Options.compaction_options_universal.min_merge_width: 2
2025/06/22-12:59:37.952322 8639143680 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/22-12:59:37.952324 8639143680 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/22-12:59:37.952326 8639143680 Options.compaction_options_universal.compression_size_percent: -1
2025/06/22-12:59:37.952328 8639143680 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/22-12:59:37.952330 8639143680 Options.compaction_options_universal.max_read_amp: -1
2025/06/22-12:59:37.952332 8639143680 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/22-12:59:37.952334 8639143680 Options.compaction_options_fifo.allow_compaction: 0
2025/06/22-12:59:37.952336 8639143680                   Options.table_properties_collectors: 
2025/06/22-12:59:37.952338 8639143680                   Options.inplace_update_support: 0
2025/06/22-12:59:37.952340 8639143680                 Options.inplace_update_num_locks: 10000
2025/06/22-12:59:37.952342 8639143680               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/22-12:59:37.952344 8639143680               Options.memtable_whole_key_filtering: 0
2025/06/22-12:59:37.952345 8639143680   Options.memtable_huge_page_size: 0
2025/06/22-12:59:37.952347 8639143680                           Options.bloom_locality: 0
2025/06/22-12:59:37.952349 8639143680                    Options.max_successive_merges: 0
2025/06/22-12:59:37.952351 8639143680             Options.strict_max_successive_merges: 0
2025/06/22-12:59:37.952352 8639143680                Options.optimize_filters_for_hits: 0
2025/06/22-12:59:37.952354 8639143680                Options.paranoid_file_checks: 0
2025/06/22-12:59:37.952373 8639143680                Options.force_consistency_checks: 1
2025/06/22-12:59:37.952375 8639143680                Options.report_bg_io_stats: 0
2025/06/22-12:59:37.952376 8639143680                               Options.ttl: 2592000
2025/06/22-12:59:37.952378 8639143680          Options.periodic_compaction_seconds: 0
2025/06/22-12:59:37.952380 8639143680                        Options.default_temperature: kUnknown
2025/06/22-12:59:37.952382 8639143680  Options.preclude_last_level_data_seconds: 0
2025/06/22-12:59:37.952384 8639143680    Options.preserve_internal_time_seconds: 0
2025/06/22-12:59:37.952386 8639143680                       Options.enable_blob_files: false
2025/06/22-12:59:37.952387 8639143680                           Options.min_blob_size: 0
2025/06/22-12:59:37.952389 8639143680                          Options.blob_file_size: 268435456
2025/06/22-12:59:37.952391 8639143680                   Options.blob_compression_type: NoCompression
2025/06/22-12:59:37.952393 8639143680          Options.enable_blob_garbage_collection: false
2025/06/22-12:59:37.952395 8639143680      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/22-12:59:37.952397 8639143680 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/22-12:59:37.952399 8639143680          Options.blob_compaction_readahead_size: 0
2025/06/22-12:59:37.952400 8639143680                Options.blob_file_starting_level: 0
2025/06/22-12:59:37.952402 8639143680         Options.experimental_mempurge_threshold: 0.000000
2025/06/22-12:59:37.952404 8639143680            Options.memtable_max_range_deletions: 0
2025/06/22-12:59:37.954270 8639143680 [db/version_set.cc:6124] Recovered from manifest file:/Users/abashevandrei/Documents/HWR/EA_for_Big_Data /kafka/state/alert-count/tumbling_window_5000/alert/0/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 20, last_sequence is 877, log_number is 14,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 14
2025/06/22-12:59:37.954276 8639143680 [db/version_set.cc:6133] Column family [default] (ID 0), log number is 14
2025/06/22-12:59:37.954279 8639143680 [db/version_set.cc:6133] Column family [__metadata__] (ID 1), log number is 14
2025/06/22-12:59:37.954281 8639143680 [db/version_set.cc:6133] Column family [__latest-timestamps__] (ID 2), log number is 14
2025/06/22-12:59:37.954282 8639143680 [db/version_set.cc:6133] Column family [__expiration-index__] (ID 3), log number is 14
2025/06/22-12:59:37.954771 8639143680 [db/db_impl/db_impl_open.cc:685] DB ID: 5b142ba4-a164-483d-b7b7-50ece834237b
2025/06/22-12:59:37.955040 8639143680 EVENT_LOG_v1 {"time_micros": 1750589977955030, "job": 1, "event": "recovery_started", "wal_files": [14]}
2025/06/22-12:59:37.955045 8639143680 [db/db_impl/db_impl_open.cc:1188] Recovering log #14 mode 2
2025/06/22-12:59:37.955188 8639143680 EVENT_LOG_v1 {"time_micros": 1750589977955185, "job": 1, "event": "recovery_finished"}
2025/06/22-12:59:37.955405 8639143680 [db/version_set.cc:5554] Creating manifest 22
2025/06/22-12:59:37.961497 8639143680 [db/db_impl/db_impl_open.cc:2250] SstFileManager instance 0x134116860
2025/06/22-12:59:37.961863 8639143680 [file/delete_scheduler.cc:78] Deleted file /Users/abashevandrei/Documents/HWR/EA_for_Big_Data /kafka/state/alert-count/tumbling_window_5000/alert/0/000014.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 18422, max_trash_db_ratio 0.250000
2025/06/22-12:59:37.962021 8639143680 DB pointer 0x13480e000
2025/06/22-12:59:37.962142 8639143680 [db/db_impl/db_impl_compaction_flush.cc:1970] [__metadata__] Manual flush start.
2025/06/22-12:59:37.962454 6137098240 [db/db_impl/db_impl.cc:1201] ------- DUMPING STATS -------
2025/06/22-12:59:37.962463 6137098240 [db/db_impl/db_impl.cc:1202] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   14.20 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   14.20 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x113e07838#49335 capacity: 8.00 MB seed: 1980854090 usage: 0.08 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 3 last_secs: 2.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [__metadata__] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.24 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.24 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [__metadata__] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x113e07838#49335 capacity: 8.00 MB seed: 1980854090 usage: 0.08 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 3 last_secs: 2.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [__metadata__] **

** Compaction Stats [__latest-timestamps__] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.28 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.28 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [__latest-timestamps__] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x113e07838#49335 capacity: 8.00 MB seed: 1980854090 usage: 0.08 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 3 last_secs: 2.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [__latest-timestamps__] **

** Compaction Stats [__expiration-index__] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.28 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.28 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [__expiration-index__] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x113e07838#49335 capacity: 8.00 MB seed: 1980854090 usage: 0.08 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 3 last_secs: 2.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [__expiration-index__] **
2025/06/22-12:59:37.962481 8639143680 [db/db_impl/db_impl_compaction_flush.cc:1981] [__metadata__] Manual flush finished, status: OK
2025/06/22-13:04:57.452272 8639143680 [db/db_impl/db_impl_compaction_flush.cc:1970] [__metadata__] Manual flush start.
2025/06/22-13:04:57.453033 8639143680 [db/db_impl/db_impl_write.cc:2284] [__metadata__] New memtable created with log file: #25. Immutable memtables: 0.
2025/06/22-13:04:57.453248 6136524800 [db/db_impl/db_impl.cc:1663] [JOB 3] Syncing log #21
2025/06/22-13:04:57.453539 6136524800 (Original Log Time 2025/06/22-13:04:57.453227) [db/db_impl/db_impl_compaction_flush.cc:3292] Calling FlushMemTableToOutputFile with column family [__metadata__], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/06/22-13:04:57.453543 6136524800 [db/flush_job.cc:901] [__metadata__] [JOB 3] Flushing memtable with next log file: 25
2025/06/22-13:04:57.453569 6136524800 EVENT_LOG_v1 {"time_micros": 1750590297453554, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 57, "num_deletes": 0, "total_data_size": 2166, "memory_usage": 3632, "num_range_deletes": 0, "flush_reason": "Manual Flush"}
2025/06/22-13:04:57.453572 6136524800 [db/flush_job.cc:947] [__metadata__] [JOB 3] Level-0 flush table #26: started
2025/06/22-13:04:57.455011 6136524800 EVENT_LOG_v1 {"time_micros": 1750590297454972, "cf_name": "__metadata__", "job": 3, "event": "table_file_creation", "file_number": 26, "file_size": 1130, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1162, "largest_seqno": 1162, "table_properties": {"data_size": 52, "index_size": 37, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 28, "raw_average_key_size": 28, "raw_value_size": 8, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "__metadata__", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 1162, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1750589985, "oldest_key_time": 1750589985, "file_creation_time": 1750590297, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5b142ba4-a164-483d-b7b7-50ece834237b", "db_session_id": "AHHD1QIQDYJBI4KSXAQF", "orig_file_number": 26, "seqno_to_time_mapping": "N/A"}}
2025/06/22-13:04:57.455102 6136524800 [db/flush_job.cc:1094] [__metadata__] [JOB 3] Flush lasted 1564 microseconds, and 1231 cpu microseconds.
2025/06/22-13:04:57.455694 6136524800 (Original Log Time 2025/06/22-13:04:57.455086) [db/flush_job.cc:1046] [__metadata__] [JOB 3] Level-0 flush table #26: 1130 bytes OK  
2025/06/22-13:04:57.455697 6136524800 (Original Log Time 2025/06/22-13:04:57.455109) [db/memtable_list.cc:571] [__metadata__] Level-0 commit flush result of table #26 started
2025/06/22-13:04:57.455699 6136524800 (Original Log Time 2025/06/22-13:04:57.455567) [db/memtable_list.cc:771] [__metadata__] Level-0 commit flush result of table #26: memtable #1 done
2025/06/22-13:04:57.455701 6136524800 (Original Log Time 2025/06/22-13:04:57.455593) EVENT_LOG_v1 {"time_micros": 1750590297455585, "job": 3, "event": "flush_finished", "output_compression": "LZ4", "lsm_state": [2, 0, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/06/22-13:04:57.455703 6136524800 (Original Log Time 2025/06/22-13:04:57.455633) [db/db_impl/db_impl_compaction_flush.cc:319] [__metadata__] Level summary: files[2 0 0 0 0 0 0] max score 0.50, estimated pending compaction bytes 0
2025/06/22-13:04:57.455742 8639143680 [db/db_impl/db_impl_compaction_flush.cc:1981] [__metadata__] Manual flush finished, status: OK
2025/06/22-13:04:57.455762 8639143680 [db/db_impl/db_impl_compaction_flush.cc:1970] [__latest-timestamps__] Manual flush start.
2025/06/22-13:04:57.455790 8639143680 [db/db_impl/db_impl_write.cc:2284] [__latest-timestamps__] New memtable created with log file: #25. Immutable memtables: 0.
2025/06/22-13:04:57.455840 6136524800 (Original Log Time 2025/06/22-13:04:57.455820) [db/db_impl/db_impl_compaction_flush.cc:3292] Calling FlushMemTableToOutputFile with column family [__latest-timestamps__], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/06/22-13:04:57.455843 6136524800 [db/flush_job.cc:901] [__latest-timestamps__] [JOB 4] Flushing memtable with next log file: 25
2025/06/22-13:04:57.455855 6136524800 EVENT_LOG_v1 {"time_micros": 1750590297455846, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 57, "num_deletes": 0, "total_data_size": 3078, "memory_usage": 4632, "num_range_deletes": 0, "flush_reason": "Manual Flush"}
2025/06/22-13:04:57.455857 6136524800 [db/flush_job.cc:947] [__latest-timestamps__] [JOB 4] Level-0 flush table #27: started
2025/06/22-13:04:57.456591 6136524800 EVENT_LOG_v1 {"time_micros": 1750590297456562, "cf_name": "__latest-timestamps__", "job": 4, "event": "table_file_creation", "file_number": 27, "file_size": 1166, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1160, "largest_seqno": 1160, "table_properties": {"data_size": 68, "index_size": 48, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 39, "raw_average_key_size": 39, "raw_value_size": 13, "raw_average_value_size": 13, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "__latest-timestamps__", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 1160, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1750589985, "oldest_key_time": 1750589985, "file_creation_time": 1750590297, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5b142ba4-a164-483d-b7b7-50ece834237b", "db_session_id": "AHHD1QIQDYJBI4KSXAQF", "orig_file_number": 27, "seqno_to_time_mapping": "N/A"}}
2025/06/22-13:04:57.456634 6136524800 [db/flush_job.cc:1094] [__latest-timestamps__] [JOB 4] Flush lasted 795 microseconds, and 749 cpu microseconds.
2025/06/22-13:04:57.456876 6136524800 (Original Log Time 2025/06/22-13:04:57.456625) [db/flush_job.cc:1046] [__latest-timestamps__] [JOB 4] Level-0 flush table #27: 1166 bytes OK  
2025/06/22-13:04:57.456878 6136524800 (Original Log Time 2025/06/22-13:04:57.456645) [db/memtable_list.cc:571] [__latest-timestamps__] Level-0 commit flush result of table #27 started
2025/06/22-13:04:57.456881 6136524800 (Original Log Time 2025/06/22-13:04:57.456799) [db/memtable_list.cc:771] [__latest-timestamps__] Level-0 commit flush result of table #27: memtable #1 done
2025/06/22-13:04:57.456883 6136524800 (Original Log Time 2025/06/22-13:04:57.456813) EVENT_LOG_v1 {"time_micros": 1750590297456807, "job": 4, "event": "flush_finished", "output_compression": "LZ4", "lsm_state": [2, 0, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/06/22-13:04:57.456885 6136524800 (Original Log Time 2025/06/22-13:04:57.456846) [db/db_impl/db_impl_compaction_flush.cc:319] [__latest-timestamps__] Level summary: files[2 0 0 0 0 0 0] max score 0.50, estimated pending compaction bytes 0
2025/06/22-13:04:57.456949 8639143680 [db/db_impl/db_impl_compaction_flush.cc:1981] [__latest-timestamps__] Manual flush finished, status: OK
2025/06/22-13:04:57.456973 8639143680 [db/db_impl/db_impl_compaction_flush.cc:1970] [default] Manual flush start.
2025/06/22-13:04:57.456996 8639143680 [db/db_impl/db_impl_write.cc:2284] [default] New memtable created with log file: #25. Immutable memtables: 0.
2025/06/22-13:04:57.457047 6136524800 (Original Log Time 2025/06/22-13:04:57.457028) [db/db_impl/db_impl_compaction_flush.cc:3292] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/06/22-13:04:57.457049 6136524800 [db/flush_job.cc:901] [default] [JOB 5] Flushing memtable with next log file: 25
2025/06/22-13:04:57.457060 6136524800 EVENT_LOG_v1 {"time_micros": 1750590297457053, "job": 5, "event": "flush_started", "num_memtables": 1, "num_entries": 116, "num_deletes": 59, "total_data_size": 5377, "memory_usage": 7528, "num_range_deletes": 0, "flush_reason": "Manual Flush"}
2025/06/22-13:04:57.457063 6136524800 [db/flush_job.cc:947] [default] [JOB 5] Level-0 flush table #28: started
2025/06/22-13:04:57.458065 6136524800 EVENT_LOG_v1 {"time_micros": 1750590297458032, "cf_name": "default", "job": 5, "event": "table_file_creation", "file_number": 28, "file_size": 1939, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 880, "largest_seqno": 1161, "table_properties": {"data_size": 852, "index_size": 46, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2160, "raw_average_key_size": 36, "raw_value_size": 17, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 60, "num_filter_entries": 0, "num_deletions": 59, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 1161, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1750589985, "oldest_key_time": 1750589985, "file_creation_time": 1750590297, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5b142ba4-a164-483d-b7b7-50ece834237b", "db_session_id": "AHHD1QIQDYJBI4KSXAQF", "orig_file_number": 28, "seqno_to_time_mapping": "N/A"}}
2025/06/22-13:04:57.458101 6136524800 [db/flush_job.cc:1094] [default] [JOB 5] Flush lasted 1054 microseconds, and 855 cpu microseconds.
2025/06/22-13:04:57.458366 6136524800 (Original Log Time 2025/06/22-13:04:57.458091) [db/flush_job.cc:1046] [default] [JOB 5] Level-0 flush table #28: 1939 bytes OK  
2025/06/22-13:04:57.458368 6136524800 (Original Log Time 2025/06/22-13:04:57.458106) [db/memtable_list.cc:571] [default] Level-0 commit flush result of table #28 started
2025/06/22-13:04:57.458370 6136524800 (Original Log Time 2025/06/22-13:04:57.458284) [db/memtable_list.cc:771] [default] Level-0 commit flush result of table #28: memtable #1 done
2025/06/22-13:04:57.458372 6136524800 (Original Log Time 2025/06/22-13:04:57.458298) EVENT_LOG_v1 {"time_micros": 1750590297458292, "job": 5, "event": "flush_finished", "output_compression": "LZ4", "lsm_state": [2, 0, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/06/22-13:04:57.458374 6136524800 (Original Log Time 2025/06/22-13:04:57.458332) [db/db_impl/db_impl_compaction_flush.cc:319] [default] Level summary: files[2 0 0 0 0 0 0] max score 0.50, estimated pending compaction bytes 0
2025/06/22-13:04:57.458423 8639143680 [db/db_impl/db_impl_compaction_flush.cc:1981] [default] Manual flush finished, status: OK
2025/06/22-13:04:57.458440 8639143680 [db/db_impl/db_impl_compaction_flush.cc:1970] [__expiration-index__] Manual flush start.
2025/06/22-13:04:57.458500 8639143680 [db/db_impl/db_impl_write.cc:2284] [__expiration-index__] New memtable created with log file: #25. Immutable memtables: 0.
2025/06/22-13:04:57.458571 6136524800 (Original Log Time 2025/06/22-13:04:57.458556) [db/db_impl/db_impl_compaction_flush.cc:3292] Calling FlushMemTableToOutputFile with column family [__expiration-index__], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/06/22-13:04:57.458575 6136524800 [db/flush_job.cc:901] [__expiration-index__] [JOB 6] Flushing memtable with next log file: 25
2025/06/22-13:04:57.458595 6136524800 EVENT_LOG_v1 {"time_micros": 1750590297458582, "job": 6, "event": "flush_started", "num_memtables": 1, "num_entries": 55, "num_deletes": 0, "total_data_size": 2970, "memory_usage": 4376, "num_range_deletes": 0, "flush_reason": "Manual Flush"}
2025/06/22-13:04:57.458597 6136524800 [db/flush_job.cc:947] [__expiration-index__] [JOB 6] Level-0 flush table #29: started
2025/06/22-13:04:57.459396 6136524800 EVENT_LOG_v1 {"time_micros": 1750590297459348, "cf_name": "__expiration-index__", "job": 6, "event": "table_file_creation", "file_number": 29, "file_size": 1165, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1158, "largest_seqno": 1158, "table_properties": {"data_size": 68, "index_size": 48, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 39, "raw_average_key_size": 39, "raw_value_size": 13, "raw_average_value_size": 13, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "__expiration-index__", "column_family_id": 3, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 1158, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1750589985, "oldest_key_time": 1750589985, "file_creation_time": 1750590297, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5b142ba4-a164-483d-b7b7-50ece834237b", "db_session_id": "AHHD1QIQDYJBI4KSXAQF", "orig_file_number": 29, "seqno_to_time_mapping": "N/A"}}
2025/06/22-13:04:57.459437 6136524800 [db/flush_job.cc:1094] [__expiration-index__] [JOB 6] Flush lasted 868 microseconds, and 832 cpu microseconds.
2025/06/22-13:04:57.459658 6136524800 (Original Log Time 2025/06/22-13:04:57.459426) [db/flush_job.cc:1046] [__expiration-index__] [JOB 6] Level-0 flush table #29: 1165 bytes OK  
2025/06/22-13:04:57.459661 6136524800 (Original Log Time 2025/06/22-13:04:57.459442) [db/memtable_list.cc:571] [__expiration-index__] Level-0 commit flush result of table #29 started
2025/06/22-13:04:57.459664 6136524800 (Original Log Time 2025/06/22-13:04:57.459581) [db/memtable_list.cc:771] [__expiration-index__] Level-0 commit flush result of table #29: memtable #1 done
2025/06/22-13:04:57.459666 6136524800 (Original Log Time 2025/06/22-13:04:57.459601) EVENT_LOG_v1 {"time_micros": 1750590297459593, "job": 6, "event": "flush_finished", "output_compression": "LZ4", "lsm_state": [2, 0, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/06/22-13:04:57.459669 6136524800 (Original Log Time 2025/06/22-13:04:57.459632) [db/db_impl/db_impl_compaction_flush.cc:319] [__expiration-index__] Level summary: files[2 0 0 0 0 0 0] max score 0.50, estimated pending compaction bytes 0
2025/06/22-13:04:57.459676 6136524800 [db/db_impl/db_impl_files.cc:502] [JOB 6] Try to delete WAL files size 12390, prev total WAL file size 12390, number of live WAL files 2.
2025/06/22-13:04:57.460098 6136524800 [file/delete_scheduler.cc:78] Deleted file /Users/abashevandrei/Documents/HWR/EA_for_Big_Data /kafka/state/alert-count/tumbling_window_5000/alert/0/000021.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 23822, max_trash_db_ratio 0.250000
2025/06/22-13:04:57.460140 8639143680 [db/db_impl/db_impl_compaction_flush.cc:1981] [__expiration-index__] Manual flush finished, status: OK
2025/06/22-13:04:57.460197 8639143680 [db/db_impl/db_impl_compaction_flush.cc:1970] [default] Manual flush start.
2025/06/22-13:04:57.460203 8639143680 [db/db_impl/db_impl_compaction_flush.cc:1981] [default] Manual flush finished, status: OK
2025/06/22-13:04:57.460206 8639143680 [db/db_impl/db_impl.cc:500] Shutdown: canceling all background work
2025/06/22-13:04:57.460322 8639143680 [db/db_impl/db_impl.cc:500] Shutdown: canceling all background work
2025/06/22-13:04:57.460962 8639143680 [db/db_impl/db_impl.cc:709] Shutdown complete
