2025/06/22-12:40:06.545099 8639143680 RocksDB version: 9.8.4
2025/06/22-12:40:06.545735 8639143680 Compile date 2024-11-01 15:32:35
2025/06/22-12:40:06.545741 8639143680 DB SUMMARY
2025/06/22-12:40:06.545747 8639143680 Host name (Env):  MacBook-Air-Andrej-2.local
2025/06/22-12:40:06.545749 8639143680 DB Session ID:  S62LZAPN9R7UJ9QOIPTY
2025/06/22-12:40:06.545883 8639143680 SST files in /Users/abashevandrei/Documents/HWR/EA_for_Big_Data /kafka/state/alert-count-consumer/tumbling_window_5000/sensor/0 dir, Total Num: 0, files: 
2025/06/22-12:40:06.545887 8639143680 Write Ahead Log file in /Users/abashevandrei/Documents/HWR/EA_for_Big_Data /kafka/state/alert-count-consumer/tumbling_window_5000/sensor/0: 
2025/06/22-12:40:06.545889 8639143680                         Options.error_if_exists: 0
2025/06/22-12:40:06.545891 8639143680                       Options.create_if_missing: 1
2025/06/22-12:40:06.545893 8639143680                         Options.paranoid_checks: 1
2025/06/22-12:40:06.545894 8639143680             Options.flush_verify_memtable_count: 1
2025/06/22-12:40:06.545896 8639143680          Options.compaction_verify_record_count: 1
2025/06/22-12:40:06.545897 8639143680                               Options.track_and_verify_wals_in_manifest: 0
2025/06/22-12:40:06.545899 8639143680        Options.verify_sst_unique_id_in_manifest: 1
2025/06/22-12:40:06.545900 8639143680                                     Options.env: 0x110f05da0
2025/06/22-12:40:06.545902 8639143680                                      Options.fs: PosixFileSystem
2025/06/22-12:40:06.545904 8639143680                                Options.info_log: 0x114e0bb78
2025/06/22-12:40:06.545905 8639143680                Options.max_file_opening_threads: 16
2025/06/22-12:40:06.545907 8639143680                              Options.statistics: 0x0
2025/06/22-12:40:06.545908 8639143680                               Options.use_fsync: 1
2025/06/22-12:40:06.545910 8639143680                       Options.max_log_file_size: 0
2025/06/22-12:40:06.545911 8639143680                  Options.max_manifest_file_size: 1073741824
2025/06/22-12:40:06.545913 8639143680                   Options.log_file_time_to_roll: 0
2025/06/22-12:40:06.545914 8639143680                       Options.keep_log_file_num: 1000
2025/06/22-12:40:06.545916 8639143680                    Options.recycle_log_file_num: 0
2025/06/22-12:40:06.545917 8639143680                         Options.allow_fallocate: 1
2025/06/22-12:40:06.545918 8639143680                        Options.allow_mmap_reads: 0
2025/06/22-12:40:06.545920 8639143680                       Options.allow_mmap_writes: 0
2025/06/22-12:40:06.545921 8639143680                        Options.use_direct_reads: 0
2025/06/22-12:40:06.545922 8639143680                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/22-12:40:06.545924 8639143680          Options.create_missing_column_families: 1
2025/06/22-12:40:06.545925 8639143680                              Options.db_log_dir: 
2025/06/22-12:40:06.545927 8639143680                                 Options.wal_dir: 
2025/06/22-12:40:06.545928 8639143680                Options.table_cache_numshardbits: 6
2025/06/22-12:40:06.545930 8639143680                         Options.WAL_ttl_seconds: 0
2025/06/22-12:40:06.545931 8639143680                       Options.WAL_size_limit_MB: 0
2025/06/22-12:40:06.545932 8639143680                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/22-12:40:06.545934 8639143680             Options.manifest_preallocation_size: 4194304
2025/06/22-12:40:06.545935 8639143680                     Options.is_fd_close_on_exec: 1
2025/06/22-12:40:06.545937 8639143680                   Options.advise_random_on_open: 1
2025/06/22-12:40:06.545938 8639143680                    Options.db_write_buffer_size: 0
2025/06/22-12:40:06.545940 8639143680                    Options.write_buffer_manager: 0x114e0bcd0
2025/06/22-12:40:06.545941 8639143680           Options.random_access_max_buffer_size: 1048576
2025/06/22-12:40:06.545943 8639143680                      Options.use_adaptive_mutex: 0
2025/06/22-12:40:06.545944 8639143680                            Options.rate_limiter: 0x0
2025/06/22-12:40:06.545946 8639143680     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/22-12:40:06.545948 8639143680                       Options.wal_recovery_mode: 2
2025/06/22-12:40:06.545949 8639143680                  Options.enable_thread_tracking: 0
2025/06/22-12:40:06.545950 8639143680                  Options.enable_pipelined_write: 0
2025/06/22-12:40:06.545952 8639143680                  Options.unordered_write: 0
2025/06/22-12:40:06.545953 8639143680         Options.allow_concurrent_memtable_write: 1
2025/06/22-12:40:06.545955 8639143680      Options.enable_write_thread_adaptive_yield: 1
2025/06/22-12:40:06.545956 8639143680             Options.write_thread_max_yield_usec: 100
2025/06/22-12:40:06.545958 8639143680            Options.write_thread_slow_yield_usec: 3
2025/06/22-12:40:06.545959 8639143680                               Options.row_cache: None
2025/06/22-12:40:06.545960 8639143680                              Options.wal_filter: None
2025/06/22-12:40:06.545962 8639143680             Options.avoid_flush_during_recovery: 0
2025/06/22-12:40:06.545963 8639143680             Options.allow_ingest_behind: 0
2025/06/22-12:40:06.545965 8639143680             Options.two_write_queues: 0
2025/06/22-12:40:06.545966 8639143680             Options.manual_wal_flush: 0
2025/06/22-12:40:06.545968 8639143680             Options.wal_compression: 0
2025/06/22-12:40:06.545969 8639143680             Options.background_close_inactive_wals: 0
2025/06/22-12:40:06.545971 8639143680             Options.atomic_flush: 0
2025/06/22-12:40:06.545972 8639143680             Options.avoid_unnecessary_blocking_io: 0
2025/06/22-12:40:06.545973 8639143680             Options.prefix_seek_opt_in_only: 0
2025/06/22-12:40:06.545975 8639143680                 Options.persist_stats_to_disk: 0
2025/06/22-12:40:06.545976 8639143680                 Options.write_dbid_to_manifest: 1
2025/06/22-12:40:06.545978 8639143680                 Options.write_identity_file: 1
2025/06/22-12:40:06.545979 8639143680                 Options.log_readahead_size: 0
2025/06/22-12:40:06.545981 8639143680                 Options.file_checksum_gen_factory: Unknown
2025/06/22-12:40:06.546011 8639143680                 Options.best_efforts_recovery: 0
2025/06/22-12:40:06.546013 8639143680                Options.max_bgerror_resume_count: 2147483647
2025/06/22-12:40:06.546014 8639143680            Options.bgerror_resume_retry_interval: 1000000
2025/06/22-12:40:06.546016 8639143680             Options.allow_data_in_errors: 0
2025/06/22-12:40:06.546017 8639143680             Options.db_host_id: __hostname__
2025/06/22-12:40:06.546019 8639143680             Options.enforce_single_del_contracts: true
2025/06/22-12:40:06.546021 8639143680             Options.metadata_write_temperature: kUnknown
2025/06/22-12:40:06.546023 8639143680             Options.wal_write_temperature: kUnknown
2025/06/22-12:40:06.546024 8639143680             Options.max_background_jobs: 2
2025/06/22-12:40:06.546025 8639143680             Options.max_background_compactions: -1
2025/06/22-12:40:06.546027 8639143680             Options.max_subcompactions: 1
2025/06/22-12:40:06.546028 8639143680             Options.avoid_flush_during_shutdown: 0
2025/06/22-12:40:06.546030 8639143680           Options.writable_file_max_buffer_size: 1048576
2025/06/22-12:40:06.546031 8639143680             Options.delayed_write_rate : 16777216
2025/06/22-12:40:06.546033 8639143680             Options.max_total_wal_size: 134217728
2025/06/22-12:40:06.546034 8639143680             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/22-12:40:06.546036 8639143680                   Options.stats_dump_period_sec: 600
2025/06/22-12:40:06.546037 8639143680                 Options.stats_persist_period_sec: 600
2025/06/22-12:40:06.546039 8639143680                 Options.stats_history_buffer_size: 1048576
2025/06/22-12:40:06.546040 8639143680                          Options.max_open_files: -1
2025/06/22-12:40:06.546042 8639143680                          Options.bytes_per_sync: 0
2025/06/22-12:40:06.546043 8639143680                      Options.wal_bytes_per_sync: 0
2025/06/22-12:40:06.546045 8639143680                   Options.strict_bytes_per_sync: 0
2025/06/22-12:40:06.546046 8639143680       Options.compaction_readahead_size: 2097152
2025/06/22-12:40:06.546048 8639143680                  Options.max_background_flushes: -1
2025/06/22-12:40:06.546049 8639143680 Options.daily_offpeak_time_utc: 
2025/06/22-12:40:06.546051 8639143680 Compression algorithms supported:
2025/06/22-12:40:06.546052 8639143680 	kZSTD supported: 1
2025/06/22-12:40:06.546054 8639143680 	kZlibCompression supported: 1
2025/06/22-12:40:06.546055 8639143680 	kXpressCompression supported: 0
2025/06/22-12:40:06.546057 8639143680 	kSnappyCompression supported: 1
2025/06/22-12:40:06.546058 8639143680 	kZSTDNotFinalCompression supported: 1
2025/06/22-12:40:06.546060 8639143680 	kLZ4HCCompression supported: 1
2025/06/22-12:40:06.546061 8639143680 	kLZ4Compression supported: 1
2025/06/22-12:40:06.546063 8639143680 	kBZip2Compression supported: 1
2025/06/22-12:40:06.546077 8639143680 Fast CRC32 supported: Supported on Arm64
2025/06/22-12:40:06.546078 8639143680 DMutex implementation: pthread_mutex_t
2025/06/22-12:40:06.546080 8639143680 Jemalloc supported: 0
2025/06/22-12:40:06.547276 8639143680 [db/db_impl/db_impl_open.cc:312] Creating manifest 1 
2025/06/22-12:40:06.548657 8639143680 [db/version_set.cc:6066] Recovering from manifest file: /Users/abashevandrei/Documents/HWR/EA_for_Big_Data /kafka/state/alert-count-consumer/tumbling_window_5000/sensor/0/MANIFEST-000001
2025/06/22-12:40:06.549607 8639143680 [db/column_family.cc:629] --------------- Options for column family [default]:
2025/06/22-12:40:06.549611 8639143680               Options.comparator: leveldb.BytewiseComparator
2025/06/22-12:40:06.549613 8639143680           Options.merge_operator: None
2025/06/22-12:40:06.549615 8639143680        Options.compaction_filter: None
2025/06/22-12:40:06.549617 8639143680        Options.compaction_filter_factory: None
2025/06/22-12:40:06.549618 8639143680  Options.sst_partitioner_factory: None
2025/06/22-12:40:06.549620 8639143680         Options.memtable_factory: SkipListFactory
2025/06/22-12:40:06.549621 8639143680            Options.table_factory: BlockBasedTable
2025/06/22-12:40:06.549808 8639143680            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x110f0ad80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x110f08938
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/22-12:40:06.549815 8639143680        Options.write_buffer_size: 67108864
2025/06/22-12:40:06.549816 8639143680  Options.max_write_buffer_number: 3
2025/06/22-12:40:06.549818 8639143680          Options.compression: LZ4
2025/06/22-12:40:06.549819 8639143680                  Options.bottommost_compression: Disabled
2025/06/22-12:40:06.549821 8639143680       Options.prefix_extractor: nullptr
2025/06/22-12:40:06.549823 8639143680   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/22-12:40:06.549825 8639143680             Options.num_levels: 7
2025/06/22-12:40:06.549826 8639143680        Options.min_write_buffer_number_to_merge: 1
2025/06/22-12:40:06.549828 8639143680     Options.max_write_buffer_number_to_maintain: 0
2025/06/22-12:40:06.549829 8639143680     Options.max_write_buffer_size_to_maintain: 0
2025/06/22-12:40:06.549831 8639143680            Options.bottommost_compression_opts.window_bits: -14
2025/06/22-12:40:06.549832 8639143680                  Options.bottommost_compression_opts.level: 32767
2025/06/22-12:40:06.549834 8639143680               Options.bottommost_compression_opts.strategy: 0
2025/06/22-12:40:06.549836 8639143680         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/22-12:40:06.549837 8639143680         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/22-12:40:06.549838 8639143680         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/22-12:40:06.549840 8639143680                  Options.bottommost_compression_opts.enabled: false
2025/06/22-12:40:06.549841 8639143680         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/22-12:40:06.549843 8639143680         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/22-12:40:06.549845 8639143680            Options.compression_opts.window_bits: -14
2025/06/22-12:40:06.549846 8639143680                  Options.compression_opts.level: 32767
2025/06/22-12:40:06.549848 8639143680               Options.compression_opts.strategy: 0
2025/06/22-12:40:06.549849 8639143680         Options.compression_opts.max_dict_bytes: 0
2025/06/22-12:40:06.549851 8639143680         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/22-12:40:06.549852 8639143680         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/22-12:40:06.549854 8639143680         Options.compression_opts.parallel_threads: 1
2025/06/22-12:40:06.549855 8639143680                  Options.compression_opts.enabled: false
2025/06/22-12:40:06.549857 8639143680         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/22-12:40:06.549858 8639143680      Options.level0_file_num_compaction_trigger: 4
2025/06/22-12:40:06.549860 8639143680          Options.level0_slowdown_writes_trigger: 20
2025/06/22-12:40:06.549861 8639143680              Options.level0_stop_writes_trigger: 36
2025/06/22-12:40:06.549862 8639143680                   Options.target_file_size_base: 67108864
2025/06/22-12:40:06.549864 8639143680             Options.target_file_size_multiplier: 1
2025/06/22-12:40:06.549865 8639143680                Options.max_bytes_for_level_base: 268435456
2025/06/22-12:40:06.549867 8639143680 Options.level_compaction_dynamic_level_bytes: 1
2025/06/22-12:40:06.549868 8639143680          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/22-12:40:06.549870 8639143680 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/22-12:40:06.549872 8639143680 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/22-12:40:06.549874 8639143680 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/22-12:40:06.549875 8639143680 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/22-12:40:06.549877 8639143680 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/22-12:40:06.549878 8639143680 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/22-12:40:06.549880 8639143680 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/22-12:40:06.549881 8639143680       Options.max_sequential_skip_in_iterations: 8
2025/06/22-12:40:06.549883 8639143680                    Options.max_compaction_bytes: 1677721600
2025/06/22-12:40:06.549884 8639143680                        Options.arena_block_size: 1048576
2025/06/22-12:40:06.549886 8639143680   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/22-12:40:06.549887 8639143680   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/22-12:40:06.549889 8639143680                Options.disable_auto_compactions: 0
2025/06/22-12:40:06.549891 8639143680                        Options.compaction_style: kCompactionStyleLevel
2025/06/22-12:40:06.549894 8639143680                          Options.compaction_pri: kMinOverlappingRatio
2025/06/22-12:40:06.549896 8639143680 Options.compaction_options_universal.size_ratio: 1
2025/06/22-12:40:06.549897 8639143680 Options.compaction_options_universal.min_merge_width: 2
2025/06/22-12:40:06.549899 8639143680 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/22-12:40:06.549900 8639143680 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/22-12:40:06.549902 8639143680 Options.compaction_options_universal.compression_size_percent: -1
2025/06/22-12:40:06.549904 8639143680 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/22-12:40:06.549905 8639143680 Options.compaction_options_universal.max_read_amp: -1
2025/06/22-12:40:06.549907 8639143680 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/22-12:40:06.549908 8639143680 Options.compaction_options_fifo.allow_compaction: 0
2025/06/22-12:40:06.549989 8639143680                   Options.table_properties_collectors: 
2025/06/22-12:40:06.549992 8639143680                   Options.inplace_update_support: 0
2025/06/22-12:40:06.549993 8639143680                 Options.inplace_update_num_locks: 10000
2025/06/22-12:40:06.549995 8639143680               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/22-12:40:06.549997 8639143680               Options.memtable_whole_key_filtering: 0
2025/06/22-12:40:06.549998 8639143680   Options.memtable_huge_page_size: 0
2025/06/22-12:40:06.550000 8639143680                           Options.bloom_locality: 0
2025/06/22-12:40:06.550001 8639143680                    Options.max_successive_merges: 0
2025/06/22-12:40:06.550003 8639143680             Options.strict_max_successive_merges: 0
2025/06/22-12:40:06.550004 8639143680                Options.optimize_filters_for_hits: 0
2025/06/22-12:40:06.550006 8639143680                Options.paranoid_file_checks: 0
2025/06/22-12:40:06.550007 8639143680                Options.force_consistency_checks: 1
2025/06/22-12:40:06.550008 8639143680                Options.report_bg_io_stats: 0
2025/06/22-12:40:06.550010 8639143680                               Options.ttl: 2592000
2025/06/22-12:40:06.550011 8639143680          Options.periodic_compaction_seconds: 0
2025/06/22-12:40:06.550013 8639143680                        Options.default_temperature: kUnknown
2025/06/22-12:40:06.550015 8639143680  Options.preclude_last_level_data_seconds: 0
2025/06/22-12:40:06.550016 8639143680    Options.preserve_internal_time_seconds: 0
2025/06/22-12:40:06.550018 8639143680                       Options.enable_blob_files: false
2025/06/22-12:40:06.550019 8639143680                           Options.min_blob_size: 0
2025/06/22-12:40:06.550020 8639143680                          Options.blob_file_size: 268435456
2025/06/22-12:40:06.550022 8639143680                   Options.blob_compression_type: NoCompression
2025/06/22-12:40:06.550024 8639143680          Options.enable_blob_garbage_collection: false
2025/06/22-12:40:06.550025 8639143680      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/22-12:40:06.550027 8639143680 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/22-12:40:06.550029 8639143680          Options.blob_compaction_readahead_size: 0
2025/06/22-12:40:06.550030 8639143680                Options.blob_file_starting_level: 0
2025/06/22-12:40:06.550031 8639143680         Options.experimental_mempurge_threshold: 0.000000
2025/06/22-12:40:06.550033 8639143680            Options.memtable_max_range_deletions: 0
2025/06/22-12:40:06.551463 8639143680 [db/version_set.cc:6124] Recovered from manifest file:/Users/abashevandrei/Documents/HWR/EA_for_Big_Data /kafka/state/alert-count-consumer/tumbling_window_5000/sensor/0/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/06/22-12:40:06.551472 8639143680 [db/version_set.cc:6133] Column family [default] (ID 0), log number is 0
2025/06/22-12:40:06.551476 8639143680 [db/db_impl/db_impl_open.cc:685] DB ID: bb6e05eb-0782-4af0-b1c2-5a899b818b67
2025/06/22-12:40:06.552249 8639143680 [db/version_set.cc:5554] Creating manifest 5
2025/06/22-12:40:06.555742 8639143680 [db/db_impl/db_impl_open.cc:2250] SstFileManager instance 0x114e0f4f0
2025/06/22-12:40:06.556211 8639143680 DB pointer 0x115012c00
2025/06/22-12:40:06.556704 6105493504 [db/db_impl/db_impl.cc:1201] ------- DUMPING STATS -------
2025/06/22-12:40:06.556711 6105493504 [db/db_impl/db_impl.cc:1202] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x110f08938#42918 capacity: 128.00 MB seed: 1980854090 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/06/22-12:40:06.557102 8639143680 [db/column_family.cc:629] --------------- Options for column family [__metadata__]:
2025/06/22-12:40:06.557107 8639143680               Options.comparator: leveldb.BytewiseComparator
2025/06/22-12:40:06.557109 8639143680           Options.merge_operator: None
2025/06/22-12:40:06.557111 8639143680        Options.compaction_filter: None
2025/06/22-12:40:06.557112 8639143680        Options.compaction_filter_factory: None
2025/06/22-12:40:06.557113 8639143680  Options.sst_partitioner_factory: None
2025/06/22-12:40:06.557115 8639143680         Options.memtable_factory: SkipListFactory
2025/06/22-12:40:06.557116 8639143680            Options.table_factory: BlockBasedTable
2025/06/22-12:40:06.557137 8639143680            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x110f0ad80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x110f08938
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/22-12:40:06.557139 8639143680        Options.write_buffer_size: 67108864
2025/06/22-12:40:06.557141 8639143680  Options.max_write_buffer_number: 3
2025/06/22-12:40:06.557142 8639143680          Options.compression: LZ4
2025/06/22-12:40:06.557143 8639143680                  Options.bottommost_compression: Disabled
2025/06/22-12:40:06.557145 8639143680       Options.prefix_extractor: nullptr
2025/06/22-12:40:06.557146 8639143680   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/22-12:40:06.557148 8639143680             Options.num_levels: 7
2025/06/22-12:40:06.557149 8639143680        Options.min_write_buffer_number_to_merge: 1
2025/06/22-12:40:06.557150 8639143680     Options.max_write_buffer_number_to_maintain: 0
2025/06/22-12:40:06.557151 8639143680     Options.max_write_buffer_size_to_maintain: 0
2025/06/22-12:40:06.557152 8639143680            Options.bottommost_compression_opts.window_bits: -14
2025/06/22-12:40:06.557154 8639143680                  Options.bottommost_compression_opts.level: 32767
2025/06/22-12:40:06.557155 8639143680               Options.bottommost_compression_opts.strategy: 0
2025/06/22-12:40:06.557156 8639143680         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/22-12:40:06.557158 8639143680         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/22-12:40:06.557159 8639143680         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/22-12:40:06.557160 8639143680                  Options.bottommost_compression_opts.enabled: false
2025/06/22-12:40:06.557161 8639143680         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/22-12:40:06.557163 8639143680         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/22-12:40:06.557164 8639143680            Options.compression_opts.window_bits: -14
2025/06/22-12:40:06.557165 8639143680                  Options.compression_opts.level: 32767
2025/06/22-12:40:06.557166 8639143680               Options.compression_opts.strategy: 0
2025/06/22-12:40:06.557168 8639143680         Options.compression_opts.max_dict_bytes: 0
2025/06/22-12:40:06.557169 8639143680         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/22-12:40:06.557170 8639143680         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/22-12:40:06.557171 8639143680         Options.compression_opts.parallel_threads: 1
2025/06/22-12:40:06.557172 8639143680                  Options.compression_opts.enabled: false
2025/06/22-12:40:06.557174 8639143680         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/22-12:40:06.557175 8639143680      Options.level0_file_num_compaction_trigger: 4
2025/06/22-12:40:06.557176 8639143680          Options.level0_slowdown_writes_trigger: 20
2025/06/22-12:40:06.557177 8639143680              Options.level0_stop_writes_trigger: 36
2025/06/22-12:40:06.557178 8639143680                   Options.target_file_size_base: 67108864
2025/06/22-12:40:06.557180 8639143680             Options.target_file_size_multiplier: 1
2025/06/22-12:40:06.557181 8639143680                Options.max_bytes_for_level_base: 268435456
2025/06/22-12:40:06.557182 8639143680 Options.level_compaction_dynamic_level_bytes: 1
2025/06/22-12:40:06.557183 8639143680          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/22-12:40:06.557185 8639143680 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/22-12:40:06.557186 8639143680 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/22-12:40:06.557188 8639143680 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/22-12:40:06.557189 8639143680 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/22-12:40:06.557190 8639143680 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/22-12:40:06.557191 8639143680 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/22-12:40:06.557192 8639143680 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/22-12:40:06.557194 8639143680       Options.max_sequential_skip_in_iterations: 8
2025/06/22-12:40:06.557195 8639143680                    Options.max_compaction_bytes: 1677721600
2025/06/22-12:40:06.557196 8639143680                        Options.arena_block_size: 1048576
2025/06/22-12:40:06.557197 8639143680   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/22-12:40:06.557199 8639143680   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/22-12:40:06.557200 8639143680                Options.disable_auto_compactions: 0
2025/06/22-12:40:06.557201 8639143680                        Options.compaction_style: kCompactionStyleLevel
2025/06/22-12:40:06.557203 8639143680                          Options.compaction_pri: kMinOverlappingRatio
2025/06/22-12:40:06.557204 8639143680 Options.compaction_options_universal.size_ratio: 1
2025/06/22-12:40:06.557205 8639143680 Options.compaction_options_universal.min_merge_width: 2
2025/06/22-12:40:06.557206 8639143680 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/22-12:40:06.557207 8639143680 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/22-12:40:06.557209 8639143680 Options.compaction_options_universal.compression_size_percent: -1
2025/06/22-12:40:06.557211 8639143680 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/22-12:40:06.557212 8639143680 Options.compaction_options_universal.max_read_amp: -1
2025/06/22-12:40:06.557213 8639143680 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/22-12:40:06.557214 8639143680 Options.compaction_options_fifo.allow_compaction: 0
2025/06/22-12:40:06.557216 8639143680                   Options.table_properties_collectors: 
2025/06/22-12:40:06.557217 8639143680                   Options.inplace_update_support: 0
2025/06/22-12:40:06.557218 8639143680                 Options.inplace_update_num_locks: 10000
2025/06/22-12:40:06.557220 8639143680               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/22-12:40:06.557221 8639143680               Options.memtable_whole_key_filtering: 0
2025/06/22-12:40:06.557222 8639143680   Options.memtable_huge_page_size: 0
2025/06/22-12:40:06.557223 8639143680                           Options.bloom_locality: 0
2025/06/22-12:40:06.557225 8639143680                    Options.max_successive_merges: 0
2025/06/22-12:40:06.557226 8639143680             Options.strict_max_successive_merges: 0
2025/06/22-12:40:06.557227 8639143680                Options.optimize_filters_for_hits: 0
2025/06/22-12:40:06.557228 8639143680                Options.paranoid_file_checks: 0
2025/06/22-12:40:06.557229 8639143680                Options.force_consistency_checks: 1
2025/06/22-12:40:06.557231 8639143680                Options.report_bg_io_stats: 0
2025/06/22-12:40:06.557232 8639143680                               Options.ttl: 2592000
2025/06/22-12:40:06.557233 8639143680          Options.periodic_compaction_seconds: 0
2025/06/22-12:40:06.557234 8639143680                        Options.default_temperature: kUnknown
2025/06/22-12:40:06.557236 8639143680  Options.preclude_last_level_data_seconds: 0
2025/06/22-12:40:06.557237 8639143680    Options.preserve_internal_time_seconds: 0
2025/06/22-12:40:06.557238 8639143680                       Options.enable_blob_files: false
2025/06/22-12:40:06.557239 8639143680                           Options.min_blob_size: 0
2025/06/22-12:40:06.557240 8639143680                          Options.blob_file_size: 268435456
2025/06/22-12:40:06.557242 8639143680                   Options.blob_compression_type: NoCompression
2025/06/22-12:40:06.557243 8639143680          Options.enable_blob_garbage_collection: false
2025/06/22-12:40:06.557244 8639143680      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/22-12:40:06.557246 8639143680 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/22-12:40:06.557247 8639143680          Options.blob_compaction_readahead_size: 0
2025/06/22-12:40:06.557248 8639143680                Options.blob_file_starting_level: 0
2025/06/22-12:40:06.557249 8639143680         Options.experimental_mempurge_threshold: 0.000000
2025/06/22-12:40:06.557251 8639143680            Options.memtable_max_range_deletions: 0
2025/06/22-12:40:06.557316 8639143680 [db/db_impl/db_impl.cc:3653] Created column family [__metadata__] (ID 1)
2025/06/22-12:40:06.559740 8639143680 [db/db_impl/db_impl_compaction_flush.cc:1970] [__metadata__] Manual flush start.
2025/06/22-12:40:06.559879 8639143680 [db/db_impl/db_impl_compaction_flush.cc:1981] [__metadata__] Manual flush finished, status: OK
2025/06/22-12:40:23.972195 8639143680 [db/db_impl/db_impl_compaction_flush.cc:1970] [__metadata__] Manual flush start.
2025/06/22-12:40:23.972516 8639143680 [db/db_impl/db_impl_compaction_flush.cc:1981] [__metadata__] Manual flush finished, status: OK
2025/06/22-12:40:23.972750 8639143680 [db/db_impl/db_impl_compaction_flush.cc:1970] [default] Manual flush start.
2025/06/22-12:40:23.972764 8639143680 [db/db_impl/db_impl_compaction_flush.cc:1981] [default] Manual flush finished, status: OK
2025/06/22-12:40:23.972769 8639143680 [db/db_impl/db_impl.cc:500] Shutdown: canceling all background work
2025/06/22-12:40:23.973028 8639143680 [db/db_impl/db_impl.cc:500] Shutdown: canceling all background work
2025/06/22-12:40:23.973678 8639143680 [db/db_impl/db_impl.cc:709] Shutdown complete
