2025/06/22-12:43:31.737393 8639143680 RocksDB version: 9.8.4
2025/06/22-12:43:31.737492 8639143680 Compile date 2024-11-01 15:32:35
2025/06/22-12:43:31.737495 8639143680 DB SUMMARY
2025/06/22-12:43:31.737500 8639143680 Host name (Env):  MacBook-Air-Andrej-2.local
2025/06/22-12:43:31.737502 8639143680 DB Session ID:  ZRFH6MADOWTZSIJD9JPA
2025/06/22-12:43:31.737582 8639143680 CURRENT file:  CURRENT
2025/06/22-12:43:31.737584 8639143680 IDENTITY file:  IDENTITY
2025/06/22-12:43:31.737595 8639143680 MANIFEST file:  MANIFEST-000025 size: 848 Bytes
2025/06/22-12:43:31.737598 8639143680 SST files in /Users/abashevandrei/Documents/HWR/EA_for_Big_Data /kafka/state/alert-count-consumer/tumbling_window_5000/sensor/0 dir, Total Num: 3, files: 000019.sst 000020.sst 000021.sst 
2025/06/22-12:43:31.737600 8639143680 Write Ahead Log file in /Users/abashevandrei/Documents/HWR/EA_for_Big_Data /kafka/state/alert-count-consumer/tumbling_window_5000/sensor/0: 000024.log size: 0 ; 
2025/06/22-12:43:31.737603 8639143680                         Options.error_if_exists: 0
2025/06/22-12:43:31.737605 8639143680                       Options.create_if_missing: 1
2025/06/22-12:43:31.737606 8639143680                         Options.paranoid_checks: 1
2025/06/22-12:43:31.737608 8639143680             Options.flush_verify_memtable_count: 1
2025/06/22-12:43:31.737609 8639143680          Options.compaction_verify_record_count: 1
2025/06/22-12:43:31.737610 8639143680                               Options.track_and_verify_wals_in_manifest: 0
2025/06/22-12:43:31.737612 8639143680        Options.verify_sst_unique_id_in_manifest: 1
2025/06/22-12:43:31.737613 8639143680                                     Options.env: 0x10fa07da0
2025/06/22-12:43:31.737615 8639143680                                      Options.fs: PosixFileSystem
2025/06/22-12:43:31.737617 8639143680                                Options.info_log: 0x10e715588
2025/06/22-12:43:31.737618 8639143680                Options.max_file_opening_threads: 16
2025/06/22-12:43:31.737619 8639143680                              Options.statistics: 0x0
2025/06/22-12:43:31.737621 8639143680                               Options.use_fsync: 1
2025/06/22-12:43:31.737622 8639143680                       Options.max_log_file_size: 0
2025/06/22-12:43:31.737624 8639143680                  Options.max_manifest_file_size: 1073741824
2025/06/22-12:43:31.737625 8639143680                   Options.log_file_time_to_roll: 0
2025/06/22-12:43:31.737626 8639143680                       Options.keep_log_file_num: 1000
2025/06/22-12:43:31.737627 8639143680                    Options.recycle_log_file_num: 0
2025/06/22-12:43:31.737629 8639143680                         Options.allow_fallocate: 1
2025/06/22-12:43:31.737630 8639143680                        Options.allow_mmap_reads: 0
2025/06/22-12:43:31.737631 8639143680                       Options.allow_mmap_writes: 0
2025/06/22-12:43:31.737633 8639143680                        Options.use_direct_reads: 0
2025/06/22-12:43:31.737634 8639143680                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/22-12:43:31.737635 8639143680          Options.create_missing_column_families: 1
2025/06/22-12:43:31.737637 8639143680                              Options.db_log_dir: 
2025/06/22-12:43:31.737638 8639143680                                 Options.wal_dir: 
2025/06/22-12:43:31.737639 8639143680                Options.table_cache_numshardbits: 6
2025/06/22-12:43:31.737640 8639143680                         Options.WAL_ttl_seconds: 0
2025/06/22-12:43:31.737642 8639143680                       Options.WAL_size_limit_MB: 0
2025/06/22-12:43:31.737643 8639143680                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/22-12:43:31.737645 8639143680             Options.manifest_preallocation_size: 4194304
2025/06/22-12:43:31.737646 8639143680                     Options.is_fd_close_on_exec: 1
2025/06/22-12:43:31.737647 8639143680                   Options.advise_random_on_open: 1
2025/06/22-12:43:31.737648 8639143680                    Options.db_write_buffer_size: 0
2025/06/22-12:43:31.737649 8639143680                    Options.write_buffer_manager: 0x10e70ac00
2025/06/22-12:43:31.737651 8639143680           Options.random_access_max_buffer_size: 1048576
2025/06/22-12:43:31.737652 8639143680                      Options.use_adaptive_mutex: 0
2025/06/22-12:43:31.737653 8639143680                            Options.rate_limiter: 0x0
2025/06/22-12:43:31.737656 8639143680     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/22-12:43:31.737657 8639143680                       Options.wal_recovery_mode: 2
2025/06/22-12:43:31.737659 8639143680                  Options.enable_thread_tracking: 0
2025/06/22-12:43:31.737660 8639143680                  Options.enable_pipelined_write: 0
2025/06/22-12:43:31.737661 8639143680                  Options.unordered_write: 0
2025/06/22-12:43:31.737662 8639143680         Options.allow_concurrent_memtable_write: 1
2025/06/22-12:43:31.737663 8639143680      Options.enable_write_thread_adaptive_yield: 1
2025/06/22-12:43:31.737665 8639143680             Options.write_thread_max_yield_usec: 100
2025/06/22-12:43:31.737666 8639143680            Options.write_thread_slow_yield_usec: 3
2025/06/22-12:43:31.737667 8639143680                               Options.row_cache: None
2025/06/22-12:43:31.737668 8639143680                              Options.wal_filter: None
2025/06/22-12:43:31.737670 8639143680             Options.avoid_flush_during_recovery: 0
2025/06/22-12:43:31.737671 8639143680             Options.allow_ingest_behind: 0
2025/06/22-12:43:31.737673 8639143680             Options.two_write_queues: 0
2025/06/22-12:43:31.737674 8639143680             Options.manual_wal_flush: 0
2025/06/22-12:43:31.737675 8639143680             Options.wal_compression: 0
2025/06/22-12:43:31.737676 8639143680             Options.background_close_inactive_wals: 0
2025/06/22-12:43:31.737677 8639143680             Options.atomic_flush: 0
2025/06/22-12:43:31.737679 8639143680             Options.avoid_unnecessary_blocking_io: 0
2025/06/22-12:43:31.737680 8639143680             Options.prefix_seek_opt_in_only: 0
2025/06/22-12:43:31.737681 8639143680                 Options.persist_stats_to_disk: 0
2025/06/22-12:43:31.737683 8639143680                 Options.write_dbid_to_manifest: 1
2025/06/22-12:43:31.737684 8639143680                 Options.write_identity_file: 1
2025/06/22-12:43:31.737685 8639143680                 Options.log_readahead_size: 0
2025/06/22-12:43:31.737686 8639143680                 Options.file_checksum_gen_factory: Unknown
2025/06/22-12:43:31.737693 8639143680                 Options.best_efforts_recovery: 0
2025/06/22-12:43:31.737694 8639143680                Options.max_bgerror_resume_count: 2147483647
2025/06/22-12:43:31.737696 8639143680            Options.bgerror_resume_retry_interval: 1000000
2025/06/22-12:43:31.737698 8639143680             Options.allow_data_in_errors: 0
2025/06/22-12:43:31.737699 8639143680             Options.db_host_id: __hostname__
2025/06/22-12:43:31.737700 8639143680             Options.enforce_single_del_contracts: true
2025/06/22-12:43:31.737702 8639143680             Options.metadata_write_temperature: kUnknown
2025/06/22-12:43:31.737703 8639143680             Options.wal_write_temperature: kUnknown
2025/06/22-12:43:31.737704 8639143680             Options.max_background_jobs: 2
2025/06/22-12:43:31.737706 8639143680             Options.max_background_compactions: -1
2025/06/22-12:43:31.737707 8639143680             Options.max_subcompactions: 1
2025/06/22-12:43:31.737708 8639143680             Options.avoid_flush_during_shutdown: 0
2025/06/22-12:43:31.737709 8639143680           Options.writable_file_max_buffer_size: 1048576
2025/06/22-12:43:31.737711 8639143680             Options.delayed_write_rate : 16777216
2025/06/22-12:43:31.737712 8639143680             Options.max_total_wal_size: 134217728
2025/06/22-12:43:31.737713 8639143680             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/22-12:43:31.737715 8639143680                   Options.stats_dump_period_sec: 600
2025/06/22-12:43:31.737716 8639143680                 Options.stats_persist_period_sec: 600
2025/06/22-12:43:31.737717 8639143680                 Options.stats_history_buffer_size: 1048576
2025/06/22-12:43:31.737719 8639143680                          Options.max_open_files: -1
2025/06/22-12:43:31.737720 8639143680                          Options.bytes_per_sync: 0
2025/06/22-12:43:31.737721 8639143680                      Options.wal_bytes_per_sync: 0
2025/06/22-12:43:31.737722 8639143680                   Options.strict_bytes_per_sync: 0
2025/06/22-12:43:31.737724 8639143680       Options.compaction_readahead_size: 2097152
2025/06/22-12:43:31.737725 8639143680                  Options.max_background_flushes: -1
2025/06/22-12:43:31.737726 8639143680 Options.daily_offpeak_time_utc: 
2025/06/22-12:43:31.737727 8639143680 Compression algorithms supported:
2025/06/22-12:43:31.737729 8639143680 	kZSTD supported: 1
2025/06/22-12:43:31.737731 8639143680 	kZlibCompression supported: 1
2025/06/22-12:43:31.737732 8639143680 	kXpressCompression supported: 0
2025/06/22-12:43:31.737733 8639143680 	kSnappyCompression supported: 1
2025/06/22-12:43:31.737734 8639143680 	kZSTDNotFinalCompression supported: 1
2025/06/22-12:43:31.737736 8639143680 	kLZ4HCCompression supported: 1
2025/06/22-12:43:31.737737 8639143680 	kLZ4Compression supported: 1
2025/06/22-12:43:31.737738 8639143680 	kBZip2Compression supported: 1
2025/06/22-12:43:31.737753 8639143680 Fast CRC32 supported: Supported on Arm64
2025/06/22-12:43:31.737755 8639143680 DMutex implementation: pthread_mutex_t
2025/06/22-12:43:31.737756 8639143680 Jemalloc supported: 0
2025/06/22-12:43:31.738180 8639143680 [db/version_set.cc:6066] Recovering from manifest file: /Users/abashevandrei/Documents/HWR/EA_for_Big_Data /kafka/state/alert-count-consumer/tumbling_window_5000/sensor/0/MANIFEST-000025
2025/06/22-12:43:31.738285 8639143680 [db/column_family.cc:629] --------------- Options for column family [default]:
2025/06/22-12:43:31.738288 8639143680               Options.comparator: leveldb.BytewiseComparator
2025/06/22-12:43:31.738290 8639143680           Options.merge_operator: None
2025/06/22-12:43:31.738291 8639143680        Options.compaction_filter: None
2025/06/22-12:43:31.738293 8639143680        Options.compaction_filter_factory: None
2025/06/22-12:43:31.738294 8639143680  Options.sst_partitioner_factory: None
2025/06/22-12:43:31.738295 8639143680         Options.memtable_factory: SkipListFactory
2025/06/22-12:43:31.738297 8639143680            Options.table_factory: BlockBasedTable
2025/06/22-12:43:31.738318 8639143680            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10e7073b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x10fa0a678
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/22-12:43:31.738323 8639143680        Options.write_buffer_size: 67108864
2025/06/22-12:43:31.738324 8639143680  Options.max_write_buffer_number: 3
2025/06/22-12:43:31.738327 8639143680          Options.compression: LZ4
2025/06/22-12:43:31.738329 8639143680                  Options.bottommost_compression: Disabled
2025/06/22-12:43:31.738330 8639143680       Options.prefix_extractor: nullptr
2025/06/22-12:43:31.738332 8639143680   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/22-12:43:31.738333 8639143680             Options.num_levels: 7
2025/06/22-12:43:31.738334 8639143680        Options.min_write_buffer_number_to_merge: 1
2025/06/22-12:43:31.738335 8639143680     Options.max_write_buffer_number_to_maintain: 0
2025/06/22-12:43:31.738337 8639143680     Options.max_write_buffer_size_to_maintain: 0
2025/06/22-12:43:31.738338 8639143680            Options.bottommost_compression_opts.window_bits: -14
2025/06/22-12:43:31.738340 8639143680                  Options.bottommost_compression_opts.level: 32767
2025/06/22-12:43:31.738341 8639143680               Options.bottommost_compression_opts.strategy: 0
2025/06/22-12:43:31.738343 8639143680         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/22-12:43:31.738344 8639143680         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/22-12:43:31.738345 8639143680         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/22-12:43:31.738346 8639143680                  Options.bottommost_compression_opts.enabled: false
2025/06/22-12:43:31.738348 8639143680         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/22-12:43:31.738349 8639143680         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/22-12:43:31.738350 8639143680            Options.compression_opts.window_bits: -14
2025/06/22-12:43:31.738351 8639143680                  Options.compression_opts.level: 32767
2025/06/22-12:43:31.738353 8639143680               Options.compression_opts.strategy: 0
2025/06/22-12:43:31.738354 8639143680         Options.compression_opts.max_dict_bytes: 0
2025/06/22-12:43:31.738355 8639143680         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/22-12:43:31.738356 8639143680         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/22-12:43:31.738358 8639143680         Options.compression_opts.parallel_threads: 1
2025/06/22-12:43:31.738359 8639143680                  Options.compression_opts.enabled: false
2025/06/22-12:43:31.738360 8639143680         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/22-12:43:31.738362 8639143680      Options.level0_file_num_compaction_trigger: 4
2025/06/22-12:43:31.738363 8639143680          Options.level0_slowdown_writes_trigger: 20
2025/06/22-12:43:31.738364 8639143680              Options.level0_stop_writes_trigger: 36
2025/06/22-12:43:31.738365 8639143680                   Options.target_file_size_base: 67108864
2025/06/22-12:43:31.738367 8639143680             Options.target_file_size_multiplier: 1
2025/06/22-12:43:31.738368 8639143680                Options.max_bytes_for_level_base: 268435456
2025/06/22-12:43:31.738369 8639143680 Options.level_compaction_dynamic_level_bytes: 1
2025/06/22-12:43:31.738370 8639143680          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/22-12:43:31.738372 8639143680 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/22-12:43:31.738373 8639143680 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/22-12:43:31.738375 8639143680 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/22-12:43:31.738376 8639143680 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/22-12:43:31.738377 8639143680 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/22-12:43:31.738378 8639143680 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/22-12:43:31.738380 8639143680 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/22-12:43:31.738381 8639143680       Options.max_sequential_skip_in_iterations: 8
2025/06/22-12:43:31.738382 8639143680                    Options.max_compaction_bytes: 1677721600
2025/06/22-12:43:31.738383 8639143680                        Options.arena_block_size: 1048576
2025/06/22-12:43:31.738385 8639143680   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/22-12:43:31.738386 8639143680   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/22-12:43:31.738387 8639143680                Options.disable_auto_compactions: 0
2025/06/22-12:43:31.738392 8639143680                        Options.compaction_style: kCompactionStyleLevel
2025/06/22-12:43:31.738394 8639143680                          Options.compaction_pri: kMinOverlappingRatio
2025/06/22-12:43:31.738395 8639143680 Options.compaction_options_universal.size_ratio: 1
2025/06/22-12:43:31.738396 8639143680 Options.compaction_options_universal.min_merge_width: 2
2025/06/22-12:43:31.738397 8639143680 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/22-12:43:31.738399 8639143680 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/22-12:43:31.738400 8639143680 Options.compaction_options_universal.compression_size_percent: -1
2025/06/22-12:43:31.738402 8639143680 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/22-12:43:31.738403 8639143680 Options.compaction_options_universal.max_read_amp: -1
2025/06/22-12:43:31.738405 8639143680 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/22-12:43:31.738406 8639143680 Options.compaction_options_fifo.allow_compaction: 0
2025/06/22-12:43:31.738411 8639143680                   Options.table_properties_collectors: 
2025/06/22-12:43:31.738412 8639143680                   Options.inplace_update_support: 0
2025/06/22-12:43:31.738414 8639143680                 Options.inplace_update_num_locks: 10000
2025/06/22-12:43:31.738415 8639143680               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/22-12:43:31.738416 8639143680               Options.memtable_whole_key_filtering: 0
2025/06/22-12:43:31.738418 8639143680   Options.memtable_huge_page_size: 0
2025/06/22-12:43:31.738419 8639143680                           Options.bloom_locality: 0
2025/06/22-12:43:31.738420 8639143680                    Options.max_successive_merges: 0
2025/06/22-12:43:31.738421 8639143680             Options.strict_max_successive_merges: 0
2025/06/22-12:43:31.738423 8639143680                Options.optimize_filters_for_hits: 0
2025/06/22-12:43:31.738424 8639143680                Options.paranoid_file_checks: 0
2025/06/22-12:43:31.738425 8639143680                Options.force_consistency_checks: 1
2025/06/22-12:43:31.738426 8639143680                Options.report_bg_io_stats: 0
2025/06/22-12:43:31.738427 8639143680                               Options.ttl: 2592000
2025/06/22-12:43:31.738429 8639143680          Options.periodic_compaction_seconds: 0
2025/06/22-12:43:31.738431 8639143680                        Options.default_temperature: kUnknown
2025/06/22-12:43:31.738432 8639143680  Options.preclude_last_level_data_seconds: 0
2025/06/22-12:43:31.738433 8639143680    Options.preserve_internal_time_seconds: 0
2025/06/22-12:43:31.738434 8639143680                       Options.enable_blob_files: false
2025/06/22-12:43:31.738435 8639143680                           Options.min_blob_size: 0
2025/06/22-12:43:31.738437 8639143680                          Options.blob_file_size: 268435456
2025/06/22-12:43:31.738438 8639143680                   Options.blob_compression_type: NoCompression
2025/06/22-12:43:31.738439 8639143680          Options.enable_blob_garbage_collection: false
2025/06/22-12:43:31.738441 8639143680      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/22-12:43:31.738442 8639143680 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/22-12:43:31.738443 8639143680          Options.blob_compaction_readahead_size: 0
2025/06/22-12:43:31.738445 8639143680                Options.blob_file_starting_level: 0
2025/06/22-12:43:31.738447 8639143680         Options.experimental_mempurge_threshold: 0.000000
2025/06/22-12:43:31.738448 8639143680            Options.memtable_max_range_deletions: 0
2025/06/22-12:43:31.738839 8639143680 [db/column_family.cc:629] --------------- Options for column family [__metadata__]:
2025/06/22-12:43:31.738841 8639143680               Options.comparator: leveldb.BytewiseComparator
2025/06/22-12:43:31.738843 8639143680           Options.merge_operator: None
2025/06/22-12:43:31.738844 8639143680        Options.compaction_filter: None
2025/06/22-12:43:31.738845 8639143680        Options.compaction_filter_factory: None
2025/06/22-12:43:31.738847 8639143680  Options.sst_partitioner_factory: None
2025/06/22-12:43:31.738848 8639143680         Options.memtable_factory: SkipListFactory
2025/06/22-12:43:31.738849 8639143680            Options.table_factory: BlockBasedTable
2025/06/22-12:43:31.738863 8639143680            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10e715500)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x10fa0a678
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/22-12:43:31.738865 8639143680        Options.write_buffer_size: 67108864
2025/06/22-12:43:31.738866 8639143680  Options.max_write_buffer_number: 3
2025/06/22-12:43:31.738868 8639143680          Options.compression: LZ4
2025/06/22-12:43:31.738869 8639143680                  Options.bottommost_compression: Disabled
2025/06/22-12:43:31.738870 8639143680       Options.prefix_extractor: nullptr
2025/06/22-12:43:31.738871 8639143680   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/22-12:43:31.738873 8639143680             Options.num_levels: 7
2025/06/22-12:43:31.738874 8639143680        Options.min_write_buffer_number_to_merge: 1
2025/06/22-12:43:31.738875 8639143680     Options.max_write_buffer_number_to_maintain: 0
2025/06/22-12:43:31.738876 8639143680     Options.max_write_buffer_size_to_maintain: 0
2025/06/22-12:43:31.738878 8639143680            Options.bottommost_compression_opts.window_bits: -14
2025/06/22-12:43:31.738879 8639143680                  Options.bottommost_compression_opts.level: 32767
2025/06/22-12:43:31.738880 8639143680               Options.bottommost_compression_opts.strategy: 0
2025/06/22-12:43:31.738881 8639143680         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/22-12:43:31.738883 8639143680         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/22-12:43:31.738884 8639143680         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/22-12:43:31.738885 8639143680                  Options.bottommost_compression_opts.enabled: false
2025/06/22-12:43:31.738887 8639143680         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/22-12:43:31.738888 8639143680         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/22-12:43:31.738889 8639143680            Options.compression_opts.window_bits: -14
2025/06/22-12:43:31.738890 8639143680                  Options.compression_opts.level: 32767
2025/06/22-12:43:31.738892 8639143680               Options.compression_opts.strategy: 0
2025/06/22-12:43:31.738893 8639143680         Options.compression_opts.max_dict_bytes: 0
2025/06/22-12:43:31.738894 8639143680         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/22-12:43:31.738895 8639143680         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/22-12:43:31.738896 8639143680         Options.compression_opts.parallel_threads: 1
2025/06/22-12:43:31.738898 8639143680                  Options.compression_opts.enabled: false
2025/06/22-12:43:31.738899 8639143680         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/22-12:43:31.738900 8639143680      Options.level0_file_num_compaction_trigger: 4
2025/06/22-12:43:31.738902 8639143680          Options.level0_slowdown_writes_trigger: 20
2025/06/22-12:43:31.738903 8639143680              Options.level0_stop_writes_trigger: 36
2025/06/22-12:43:31.738904 8639143680                   Options.target_file_size_base: 67108864
2025/06/22-12:43:31.738905 8639143680             Options.target_file_size_multiplier: 1
2025/06/22-12:43:31.738906 8639143680                Options.max_bytes_for_level_base: 268435456
2025/06/22-12:43:31.738908 8639143680 Options.level_compaction_dynamic_level_bytes: 1
2025/06/22-12:43:31.738909 8639143680          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/22-12:43:31.738910 8639143680 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/22-12:43:31.738912 8639143680 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/22-12:43:31.738913 8639143680 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/22-12:43:31.738914 8639143680 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/22-12:43:31.738916 8639143680 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/22-12:43:31.738917 8639143680 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/22-12:43:31.738918 8639143680 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/22-12:43:31.738919 8639143680       Options.max_sequential_skip_in_iterations: 8
2025/06/22-12:43:31.738921 8639143680                    Options.max_compaction_bytes: 1677721600
2025/06/22-12:43:31.738922 8639143680                        Options.arena_block_size: 1048576
2025/06/22-12:43:31.738923 8639143680   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/22-12:43:31.738924 8639143680   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/22-12:43:31.738926 8639143680                Options.disable_auto_compactions: 0
2025/06/22-12:43:31.738927 8639143680                        Options.compaction_style: kCompactionStyleLevel
2025/06/22-12:43:31.738928 8639143680                          Options.compaction_pri: kMinOverlappingRatio
2025/06/22-12:43:31.738929 8639143680 Options.compaction_options_universal.size_ratio: 1
2025/06/22-12:43:31.738931 8639143680 Options.compaction_options_universal.min_merge_width: 2
2025/06/22-12:43:31.738932 8639143680 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/22-12:43:31.738933 8639143680 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/22-12:43:31.738934 8639143680 Options.compaction_options_universal.compression_size_percent: -1
2025/06/22-12:43:31.738936 8639143680 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/22-12:43:31.738937 8639143680 Options.compaction_options_universal.max_read_amp: -1
2025/06/22-12:43:31.738938 8639143680 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/22-12:43:31.738940 8639143680 Options.compaction_options_fifo.allow_compaction: 0
2025/06/22-12:43:31.738941 8639143680                   Options.table_properties_collectors: 
2025/06/22-12:43:31.738942 8639143680                   Options.inplace_update_support: 0
2025/06/22-12:43:31.738944 8639143680                 Options.inplace_update_num_locks: 10000
2025/06/22-12:43:31.738945 8639143680               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/22-12:43:31.738946 8639143680               Options.memtable_whole_key_filtering: 0
2025/06/22-12:43:31.738948 8639143680   Options.memtable_huge_page_size: 0
2025/06/22-12:43:31.738949 8639143680                           Options.bloom_locality: 0
2025/06/22-12:43:31.738950 8639143680                    Options.max_successive_merges: 0
2025/06/22-12:43:31.738951 8639143680             Options.strict_max_successive_merges: 0
2025/06/22-12:43:31.738952 8639143680                Options.optimize_filters_for_hits: 0
2025/06/22-12:43:31.738954 8639143680                Options.paranoid_file_checks: 0
2025/06/22-12:43:31.738955 8639143680                Options.force_consistency_checks: 1
2025/06/22-12:43:31.738956 8639143680                Options.report_bg_io_stats: 0
2025/06/22-12:43:31.738957 8639143680                               Options.ttl: 2592000
2025/06/22-12:43:31.738958 8639143680          Options.periodic_compaction_seconds: 0
2025/06/22-12:43:31.738960 8639143680                        Options.default_temperature: kUnknown
2025/06/22-12:43:31.738961 8639143680  Options.preclude_last_level_data_seconds: 0
2025/06/22-12:43:31.738962 8639143680    Options.preserve_internal_time_seconds: 0
2025/06/22-12:43:31.738963 8639143680                       Options.enable_blob_files: false
2025/06/22-12:43:31.738965 8639143680                           Options.min_blob_size: 0
2025/06/22-12:43:31.738966 8639143680                          Options.blob_file_size: 268435456
2025/06/22-12:43:31.738967 8639143680                   Options.blob_compression_type: NoCompression
2025/06/22-12:43:31.738968 8639143680          Options.enable_blob_garbage_collection: false
2025/06/22-12:43:31.738970 8639143680      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/22-12:43:31.738971 8639143680 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/22-12:43:31.739011 8639143680          Options.blob_compaction_readahead_size: 0
2025/06/22-12:43:31.739019 8639143680                Options.blob_file_starting_level: 0
2025/06/22-12:43:31.739022 8639143680         Options.experimental_mempurge_threshold: 0.000000
2025/06/22-12:43:31.739024 8639143680            Options.memtable_max_range_deletions: 0
2025/06/22-12:43:31.739171 8639143680 [db/column_family.cc:629] --------------- Options for column family [__latest-timestamps__]:
2025/06/22-12:43:31.739175 8639143680               Options.comparator: leveldb.BytewiseComparator
2025/06/22-12:43:31.739178 8639143680           Options.merge_operator: None
2025/06/22-12:43:31.739180 8639143680        Options.compaction_filter: None
2025/06/22-12:43:31.739182 8639143680        Options.compaction_filter_factory: None
2025/06/22-12:43:31.739184 8639143680  Options.sst_partitioner_factory: None
2025/06/22-12:43:31.739186 8639143680         Options.memtable_factory: SkipListFactory
2025/06/22-12:43:31.739188 8639143680            Options.table_factory: BlockBasedTable
2025/06/22-12:43:31.739220 8639143680            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10e716660)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x10fa0a678
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/22-12:43:31.739224 8639143680        Options.write_buffer_size: 67108864
2025/06/22-12:43:31.739226 8639143680  Options.max_write_buffer_number: 3
2025/06/22-12:43:31.739228 8639143680          Options.compression: LZ4
2025/06/22-12:43:31.739230 8639143680                  Options.bottommost_compression: Disabled
2025/06/22-12:43:31.739232 8639143680       Options.prefix_extractor: nullptr
2025/06/22-12:43:31.739238 8639143680   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/22-12:43:31.739240 8639143680             Options.num_levels: 7
2025/06/22-12:43:31.739242 8639143680        Options.min_write_buffer_number_to_merge: 1
2025/06/22-12:43:31.739244 8639143680     Options.max_write_buffer_number_to_maintain: 0
2025/06/22-12:43:31.739246 8639143680     Options.max_write_buffer_size_to_maintain: 0
2025/06/22-12:43:31.739248 8639143680            Options.bottommost_compression_opts.window_bits: -14
2025/06/22-12:43:31.739250 8639143680                  Options.bottommost_compression_opts.level: 32767
2025/06/22-12:43:31.739252 8639143680               Options.bottommost_compression_opts.strategy: 0
2025/06/22-12:43:31.739254 8639143680         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/22-12:43:31.739256 8639143680         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/22-12:43:31.739258 8639143680         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/22-12:43:31.739259 8639143680                  Options.bottommost_compression_opts.enabled: false
2025/06/22-12:43:31.739261 8639143680         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/22-12:43:31.739263 8639143680         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/22-12:43:31.739265 8639143680            Options.compression_opts.window_bits: -14
2025/06/22-12:43:31.739267 8639143680                  Options.compression_opts.level: 32767
2025/06/22-12:43:31.739269 8639143680               Options.compression_opts.strategy: 0
2025/06/22-12:43:31.739271 8639143680         Options.compression_opts.max_dict_bytes: 0
2025/06/22-12:43:31.739273 8639143680         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/22-12:43:31.739274 8639143680         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/22-12:43:31.739276 8639143680         Options.compression_opts.parallel_threads: 1
2025/06/22-12:43:31.739278 8639143680                  Options.compression_opts.enabled: false
2025/06/22-12:43:31.739280 8639143680         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/22-12:43:31.739282 8639143680      Options.level0_file_num_compaction_trigger: 4
2025/06/22-12:43:31.739284 8639143680          Options.level0_slowdown_writes_trigger: 20
2025/06/22-12:43:31.739286 8639143680              Options.level0_stop_writes_trigger: 36
2025/06/22-12:43:31.739288 8639143680                   Options.target_file_size_base: 67108864
2025/06/22-12:43:31.739289 8639143680             Options.target_file_size_multiplier: 1
2025/06/22-12:43:31.739291 8639143680                Options.max_bytes_for_level_base: 268435456
2025/06/22-12:43:31.739293 8639143680 Options.level_compaction_dynamic_level_bytes: 1
2025/06/22-12:43:31.739295 8639143680          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/22-12:43:31.739297 8639143680 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/22-12:43:31.739300 8639143680 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/22-12:43:31.739302 8639143680 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/22-12:43:31.739303 8639143680 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/22-12:43:31.739305 8639143680 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/22-12:43:31.739307 8639143680 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/22-12:43:31.739309 8639143680 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/22-12:43:31.739311 8639143680       Options.max_sequential_skip_in_iterations: 8
2025/06/22-12:43:31.739313 8639143680                    Options.max_compaction_bytes: 1677721600
2025/06/22-12:43:31.739314 8639143680                        Options.arena_block_size: 1048576
2025/06/22-12:43:31.739316 8639143680   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/22-12:43:31.739318 8639143680   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/22-12:43:31.739320 8639143680                Options.disable_auto_compactions: 0
2025/06/22-12:43:31.739323 8639143680                        Options.compaction_style: kCompactionStyleLevel
2025/06/22-12:43:31.739325 8639143680                          Options.compaction_pri: kMinOverlappingRatio
2025/06/22-12:43:31.739327 8639143680 Options.compaction_options_universal.size_ratio: 1
2025/06/22-12:43:31.739328 8639143680 Options.compaction_options_universal.min_merge_width: 2
2025/06/22-12:43:31.739330 8639143680 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/22-12:43:31.739332 8639143680 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/22-12:43:31.739334 8639143680 Options.compaction_options_universal.compression_size_percent: -1
2025/06/22-12:43:31.739337 8639143680 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/22-12:43:31.739339 8639143680 Options.compaction_options_universal.max_read_amp: -1
2025/06/22-12:43:31.739341 8639143680 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/22-12:43:31.739343 8639143680 Options.compaction_options_fifo.allow_compaction: 0
2025/06/22-12:43:31.739346 8639143680                   Options.table_properties_collectors: 
2025/06/22-12:43:31.739348 8639143680                   Options.inplace_update_support: 0
2025/06/22-12:43:31.739350 8639143680                 Options.inplace_update_num_locks: 10000
2025/06/22-12:43:31.739352 8639143680               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/22-12:43:31.739354 8639143680               Options.memtable_whole_key_filtering: 0
2025/06/22-12:43:31.739356 8639143680   Options.memtable_huge_page_size: 0
2025/06/22-12:43:31.739358 8639143680                           Options.bloom_locality: 0
2025/06/22-12:43:31.739359 8639143680                    Options.max_successive_merges: 0
2025/06/22-12:43:31.739361 8639143680             Options.strict_max_successive_merges: 0
2025/06/22-12:43:31.739363 8639143680                Options.optimize_filters_for_hits: 0
2025/06/22-12:43:31.739365 8639143680                Options.paranoid_file_checks: 0
2025/06/22-12:43:31.739367 8639143680                Options.force_consistency_checks: 1
2025/06/22-12:43:31.739368 8639143680                Options.report_bg_io_stats: 0
2025/06/22-12:43:31.739370 8639143680                               Options.ttl: 2592000
2025/06/22-12:43:31.739372 8639143680          Options.periodic_compaction_seconds: 0
2025/06/22-12:43:31.739377 8639143680                        Options.default_temperature: kUnknown
2025/06/22-12:43:31.739379 8639143680  Options.preclude_last_level_data_seconds: 0
2025/06/22-12:43:31.739381 8639143680    Options.preserve_internal_time_seconds: 0
2025/06/22-12:43:31.739382 8639143680                       Options.enable_blob_files: false
2025/06/22-12:43:31.739384 8639143680                           Options.min_blob_size: 0
2025/06/22-12:43:31.739386 8639143680                          Options.blob_file_size: 268435456
2025/06/22-12:43:31.739388 8639143680                   Options.blob_compression_type: NoCompression
2025/06/22-12:43:31.739390 8639143680          Options.enable_blob_garbage_collection: false
2025/06/22-12:43:31.739392 8639143680      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/22-12:43:31.739394 8639143680 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/22-12:43:31.739396 8639143680          Options.blob_compaction_readahead_size: 0
2025/06/22-12:43:31.739398 8639143680                Options.blob_file_starting_level: 0
2025/06/22-12:43:31.739400 8639143680         Options.experimental_mempurge_threshold: 0.000000
2025/06/22-12:43:31.739402 8639143680            Options.memtable_max_range_deletions: 0
2025/06/22-12:43:31.739484 8639143680 [db/column_family.cc:629] --------------- Options for column family [__expiration-index__]:
2025/06/22-12:43:31.739487 8639143680               Options.comparator: leveldb.BytewiseComparator
2025/06/22-12:43:31.739489 8639143680           Options.merge_operator: None
2025/06/22-12:43:31.739491 8639143680        Options.compaction_filter: None
2025/06/22-12:43:31.739493 8639143680        Options.compaction_filter_factory: None
2025/06/22-12:43:31.739495 8639143680  Options.sst_partitioner_factory: None
2025/06/22-12:43:31.739497 8639143680         Options.memtable_factory: SkipListFactory
2025/06/22-12:43:31.739498 8639143680            Options.table_factory: BlockBasedTable
2025/06/22-12:43:31.739519 8639143680            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10e71e510)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x10fa0a678
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/22-12:43:31.739521 8639143680        Options.write_buffer_size: 67108864
2025/06/22-12:43:31.739523 8639143680  Options.max_write_buffer_number: 3
2025/06/22-12:43:31.739525 8639143680          Options.compression: LZ4
2025/06/22-12:43:31.739527 8639143680                  Options.bottommost_compression: Disabled
2025/06/22-12:43:31.739529 8639143680       Options.prefix_extractor: nullptr
2025/06/22-12:43:31.739531 8639143680   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/22-12:43:31.739533 8639143680             Options.num_levels: 7
2025/06/22-12:43:31.739534 8639143680        Options.min_write_buffer_number_to_merge: 1
2025/06/22-12:43:31.739536 8639143680     Options.max_write_buffer_number_to_maintain: 0
2025/06/22-12:43:31.739538 8639143680     Options.max_write_buffer_size_to_maintain: 0
2025/06/22-12:43:31.739540 8639143680            Options.bottommost_compression_opts.window_bits: -14
2025/06/22-12:43:31.739542 8639143680                  Options.bottommost_compression_opts.level: 32767
2025/06/22-12:43:31.739544 8639143680               Options.bottommost_compression_opts.strategy: 0
2025/06/22-12:43:31.739546 8639143680         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/22-12:43:31.739548 8639143680         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/22-12:43:31.739549 8639143680         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/22-12:43:31.739551 8639143680                  Options.bottommost_compression_opts.enabled: false
2025/06/22-12:43:31.739553 8639143680         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/22-12:43:31.739555 8639143680         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/22-12:43:31.739557 8639143680            Options.compression_opts.window_bits: -14
2025/06/22-12:43:31.739559 8639143680                  Options.compression_opts.level: 32767
2025/06/22-12:43:31.739561 8639143680               Options.compression_opts.strategy: 0
2025/06/22-12:43:31.739562 8639143680         Options.compression_opts.max_dict_bytes: 0
2025/06/22-12:43:31.739564 8639143680         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/22-12:43:31.739566 8639143680         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/22-12:43:31.739568 8639143680         Options.compression_opts.parallel_threads: 1
2025/06/22-12:43:31.739570 8639143680                  Options.compression_opts.enabled: false
2025/06/22-12:43:31.739572 8639143680         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/22-12:43:31.739573 8639143680      Options.level0_file_num_compaction_trigger: 4
2025/06/22-12:43:31.739575 8639143680          Options.level0_slowdown_writes_trigger: 20
2025/06/22-12:43:31.739577 8639143680              Options.level0_stop_writes_trigger: 36
2025/06/22-12:43:31.739579 8639143680                   Options.target_file_size_base: 67108864
2025/06/22-12:43:31.739581 8639143680             Options.target_file_size_multiplier: 1
2025/06/22-12:43:31.739582 8639143680                Options.max_bytes_for_level_base: 268435456
2025/06/22-12:43:31.739584 8639143680 Options.level_compaction_dynamic_level_bytes: 1
2025/06/22-12:43:31.739586 8639143680          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/22-12:43:31.739588 8639143680 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/22-12:43:31.739590 8639143680 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/22-12:43:31.739592 8639143680 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/22-12:43:31.739594 8639143680 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/22-12:43:31.739596 8639143680 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/22-12:43:31.739598 8639143680 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/22-12:43:31.739599 8639143680 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/22-12:43:31.739601 8639143680       Options.max_sequential_skip_in_iterations: 8
2025/06/22-12:43:31.739603 8639143680                    Options.max_compaction_bytes: 1677721600
2025/06/22-12:43:31.739605 8639143680                        Options.arena_block_size: 1048576
2025/06/22-12:43:31.739607 8639143680   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/22-12:43:31.739609 8639143680   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/22-12:43:31.739611 8639143680                Options.disable_auto_compactions: 0
2025/06/22-12:43:31.739612 8639143680                        Options.compaction_style: kCompactionStyleLevel
2025/06/22-12:43:31.739614 8639143680                          Options.compaction_pri: kMinOverlappingRatio
2025/06/22-12:43:31.739616 8639143680 Options.compaction_options_universal.size_ratio: 1
2025/06/22-12:43:31.739618 8639143680 Options.compaction_options_universal.min_merge_width: 2
2025/06/22-12:43:31.739620 8639143680 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/22-12:43:31.739622 8639143680 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/22-12:43:31.739623 8639143680 Options.compaction_options_universal.compression_size_percent: -1
2025/06/22-12:43:31.739639 8639143680 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/22-12:43:31.739641 8639143680 Options.compaction_options_universal.max_read_amp: -1
2025/06/22-12:43:31.739643 8639143680 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/22-12:43:31.739645 8639143680 Options.compaction_options_fifo.allow_compaction: 0
2025/06/22-12:43:31.739647 8639143680                   Options.table_properties_collectors: 
2025/06/22-12:43:31.739649 8639143680                   Options.inplace_update_support: 0
2025/06/22-12:43:31.739651 8639143680                 Options.inplace_update_num_locks: 10000
2025/06/22-12:43:31.739652 8639143680               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/22-12:43:31.739654 8639143680               Options.memtable_whole_key_filtering: 0
2025/06/22-12:43:31.739656 8639143680   Options.memtable_huge_page_size: 0
2025/06/22-12:43:31.739658 8639143680                           Options.bloom_locality: 0
2025/06/22-12:43:31.739660 8639143680                    Options.max_successive_merges: 0
2025/06/22-12:43:31.739662 8639143680             Options.strict_max_successive_merges: 0
2025/06/22-12:43:31.739663 8639143680                Options.optimize_filters_for_hits: 0
2025/06/22-12:43:31.739690 8639143680                Options.paranoid_file_checks: 0
2025/06/22-12:43:31.739691 8639143680                Options.force_consistency_checks: 1
2025/06/22-12:43:31.739693 8639143680                Options.report_bg_io_stats: 0
2025/06/22-12:43:31.739695 8639143680                               Options.ttl: 2592000
2025/06/22-12:43:31.739697 8639143680          Options.periodic_compaction_seconds: 0
2025/06/22-12:43:31.739699 8639143680                        Options.default_temperature: kUnknown
2025/06/22-12:43:31.739701 8639143680  Options.preclude_last_level_data_seconds: 0
2025/06/22-12:43:31.739703 8639143680    Options.preserve_internal_time_seconds: 0
2025/06/22-12:43:31.739704 8639143680                       Options.enable_blob_files: false
2025/06/22-12:43:31.739706 8639143680                           Options.min_blob_size: 0
2025/06/22-12:43:31.739708 8639143680                          Options.blob_file_size: 268435456
2025/06/22-12:43:31.739710 8639143680                   Options.blob_compression_type: NoCompression
2025/06/22-12:43:31.739712 8639143680          Options.enable_blob_garbage_collection: false
2025/06/22-12:43:31.739713 8639143680      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/22-12:43:31.739716 8639143680 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/22-12:43:31.739718 8639143680          Options.blob_compaction_readahead_size: 0
2025/06/22-12:43:31.739719 8639143680                Options.blob_file_starting_level: 0
2025/06/22-12:43:31.739721 8639143680         Options.experimental_mempurge_threshold: 0.000000
2025/06/22-12:43:31.739723 8639143680            Options.memtable_max_range_deletions: 0
2025/06/22-12:43:31.741916 8639143680 [db/version_set.cc:6124] Recovered from manifest file:/Users/abashevandrei/Documents/HWR/EA_for_Big_Data /kafka/state/alert-count-consumer/tumbling_window_5000/sensor/0/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 3, log_number is 19,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 19
2025/06/22-12:43:31.741925 8639143680 [db/version_set.cc:6133] Column family [default] (ID 0), log number is 19
2025/06/22-12:43:31.741928 8639143680 [db/version_set.cc:6133] Column family [__metadata__] (ID 1), log number is 19
2025/06/22-12:43:31.741930 8639143680 [db/version_set.cc:6133] Column family [__latest-timestamps__] (ID 2), log number is 19
2025/06/22-12:43:31.741932 8639143680 [db/version_set.cc:6133] Column family [__expiration-index__] (ID 3), log number is 19
2025/06/22-12:43:31.742188 8639143680 [db/db_impl/db_impl_open.cc:685] DB ID: bb6e05eb-0782-4af0-b1c2-5a899b818b67
2025/06/22-12:43:31.742449 8639143680 EVENT_LOG_v1 {"time_micros": 1750589011742438, "job": 1, "event": "recovery_started", "wal_files": [24]}
2025/06/22-12:43:31.742455 8639143680 [db/db_impl/db_impl_open.cc:1188] Recovering log #24 mode 2
2025/06/22-12:43:31.742630 8639143680 EVENT_LOG_v1 {"time_micros": 1750589011742626, "job": 1, "event": "recovery_finished"}
2025/06/22-12:43:31.742828 8639143680 [db/version_set.cc:5554] Creating manifest 29
2025/06/22-12:43:31.748552 8639143680 [db/db_impl/db_impl_open.cc:2250] SstFileManager instance 0x10e709f00
2025/06/22-12:43:31.748909 8639143680 [file/delete_scheduler.cc:78] Deleted file /Users/abashevandrei/Documents/HWR/EA_for_Big_Data /kafka/state/alert-count-consumer/tumbling_window_5000/sensor/0/000024.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3579, max_trash_db_ratio 0.250000
2025/06/22-12:43:31.749127 8639143680 DB pointer 0x10f00e600
2025/06/22-12:43:31.749216 8639143680 [db/db_impl/db_impl_compaction_flush.cc:1970] [__metadata__] Manual flush start.
2025/06/22-12:43:31.749526 6096646144 [db/db_impl/db_impl.cc:1201] ------- DUMPING STATS -------
2025/06/22-12:43:31.749534 6096646144 [db/db_impl/db_impl.cc:1202] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.12 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.12 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x10fa0a678#44076 capacity: 8.00 MB seed: 1980854090 usage: 0.08 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 3 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [__metadata__] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.10 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [__metadata__] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x10fa0a678#44076 capacity: 8.00 MB seed: 1980854090 usage: 0.08 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 3 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [__metadata__] **

** Compaction Stats [__latest-timestamps__] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.28 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.28 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [__latest-timestamps__] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x10fa0a678#44076 capacity: 8.00 MB seed: 1980854090 usage: 0.08 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 3 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [__latest-timestamps__] **

** Compaction Stats [__expiration-index__] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [__expiration-index__] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x10fa0a678#44076 capacity: 8.00 MB seed: 1980854090 usage: 0.08 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 3 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [__expiration-index__] **
2025/06/22-12:43:31.749547 8639143680 [db/db_impl/db_impl_compaction_flush.cc:1981] [__metadata__] Manual flush finished, status: OK
2025/06/22-12:43:31.757365 8639143680 [db/db_impl/db_impl_compaction_flush.cc:1970] [__metadata__] Manual flush start.
2025/06/22-12:43:31.757375 8639143680 [db/db_impl/db_impl_compaction_flush.cc:1981] [__metadata__] Manual flush finished, status: OK
2025/06/22-12:43:31.757380 8639143680 [db/db_impl/db_impl_compaction_flush.cc:1970] [__latest-timestamps__] Manual flush start.
2025/06/22-12:43:31.757382 8639143680 [db/db_impl/db_impl_compaction_flush.cc:1981] [__latest-timestamps__] Manual flush finished, status: OK
2025/06/22-12:43:31.757384 8639143680 [db/db_impl/db_impl_compaction_flush.cc:1970] [default] Manual flush start.
2025/06/22-12:43:31.757386 8639143680 [db/db_impl/db_impl_compaction_flush.cc:1981] [default] Manual flush finished, status: OK
2025/06/22-12:43:31.757389 8639143680 [db/db_impl/db_impl_compaction_flush.cc:1970] [__expiration-index__] Manual flush start.
2025/06/22-12:43:31.757390 8639143680 [db/db_impl/db_impl_compaction_flush.cc:1981] [__expiration-index__] Manual flush finished, status: OK
2025/06/22-12:43:31.757410 8639143680 [db/db_impl/db_impl_compaction_flush.cc:1970] [default] Manual flush start.
2025/06/22-12:43:31.757412 8639143680 [db/db_impl/db_impl_compaction_flush.cc:1981] [default] Manual flush finished, status: OK
2025/06/22-12:43:31.757414 8639143680 [db/db_impl/db_impl.cc:500] Shutdown: canceling all background work
2025/06/22-12:43:31.757487 8639143680 [db/db_impl/db_impl.cc:500] Shutdown: canceling all background work
2025/06/22-12:43:31.757868 8639143680 [db/db_impl/db_impl.cc:709] Shutdown complete
