2025/06/22-12:47:10.345901 8639143680 RocksDB version: 9.8.4
2025/06/22-12:47:10.345995 8639143680 Compile date 2024-11-01 15:32:35
2025/06/22-12:47:10.345999 8639143680 DB SUMMARY
2025/06/22-12:47:10.346005 8639143680 Host name (Env):  MacBook-Air-Andrej-2.local
2025/06/22-12:47:10.346006 8639143680 DB Session ID:  QCUM797ECB9NQ2736WTE
2025/06/22-12:47:10.346096 8639143680 CURRENT file:  CURRENT
2025/06/22-12:47:10.346099 8639143680 IDENTITY file:  IDENTITY
2025/06/22-12:47:10.346114 8639143680 MANIFEST file:  MANIFEST-000033 size: 848 Bytes
2025/06/22-12:47:10.346118 8639143680 SST files in /Users/abashevandrei/Documents/HWR/EA_for_Big_Data /kafka/state/alert-count-consumer/tumbling_window_5000/sensor/0 dir, Total Num: 3, files: 000019.sst 000020.sst 000021.sst 
2025/06/22-12:47:10.346121 8639143680 Write Ahead Log file in /Users/abashevandrei/Documents/HWR/EA_for_Big_Data /kafka/state/alert-count-consumer/tumbling_window_5000/sensor/0: 000032.log size: 0 ; 
2025/06/22-12:47:10.346124 8639143680                         Options.error_if_exists: 0
2025/06/22-12:47:10.346126 8639143680                       Options.create_if_missing: 1
2025/06/22-12:47:10.346128 8639143680                         Options.paranoid_checks: 1
2025/06/22-12:47:10.346129 8639143680             Options.flush_verify_memtable_count: 1
2025/06/22-12:47:10.346131 8639143680          Options.compaction_verify_record_count: 1
2025/06/22-12:47:10.346132 8639143680                               Options.track_and_verify_wals_in_manifest: 0
2025/06/22-12:47:10.346133 8639143680        Options.verify_sst_unique_id_in_manifest: 1
2025/06/22-12:47:10.346135 8639143680                                     Options.env: 0x116604390
2025/06/22-12:47:10.346140 8639143680                                      Options.fs: PosixFileSystem
2025/06/22-12:47:10.346142 8639143680                                Options.info_log: 0x11650e9d8
2025/06/22-12:47:10.346143 8639143680                Options.max_file_opening_threads: 16
2025/06/22-12:47:10.346144 8639143680                              Options.statistics: 0x0
2025/06/22-12:47:10.346145 8639143680                               Options.use_fsync: 1
2025/06/22-12:47:10.346147 8639143680                       Options.max_log_file_size: 0
2025/06/22-12:47:10.346148 8639143680                  Options.max_manifest_file_size: 1073741824
2025/06/22-12:47:10.346149 8639143680                   Options.log_file_time_to_roll: 0
2025/06/22-12:47:10.346151 8639143680                       Options.keep_log_file_num: 1000
2025/06/22-12:47:10.346152 8639143680                    Options.recycle_log_file_num: 0
2025/06/22-12:47:10.346153 8639143680                         Options.allow_fallocate: 1
2025/06/22-12:47:10.346155 8639143680                        Options.allow_mmap_reads: 0
2025/06/22-12:47:10.346156 8639143680                       Options.allow_mmap_writes: 0
2025/06/22-12:47:10.346157 8639143680                        Options.use_direct_reads: 0
2025/06/22-12:47:10.346158 8639143680                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/22-12:47:10.346159 8639143680          Options.create_missing_column_families: 1
2025/06/22-12:47:10.346161 8639143680                              Options.db_log_dir: 
2025/06/22-12:47:10.346163 8639143680                                 Options.wal_dir: 
2025/06/22-12:47:10.346164 8639143680                Options.table_cache_numshardbits: 6
2025/06/22-12:47:10.346165 8639143680                         Options.WAL_ttl_seconds: 0
2025/06/22-12:47:10.346166 8639143680                       Options.WAL_size_limit_MB: 0
2025/06/22-12:47:10.346167 8639143680                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/22-12:47:10.346169 8639143680             Options.manifest_preallocation_size: 4194304
2025/06/22-12:47:10.346170 8639143680                     Options.is_fd_close_on_exec: 1
2025/06/22-12:47:10.346171 8639143680                   Options.advise_random_on_open: 1
2025/06/22-12:47:10.346173 8639143680                    Options.db_write_buffer_size: 0
2025/06/22-12:47:10.346174 8639143680                    Options.write_buffer_manager: 0x11650b1f0
2025/06/22-12:47:10.346175 8639143680           Options.random_access_max_buffer_size: 1048576
2025/06/22-12:47:10.346177 8639143680                      Options.use_adaptive_mutex: 0
2025/06/22-12:47:10.346178 8639143680                            Options.rate_limiter: 0x0
2025/06/22-12:47:10.346180 8639143680     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/22-12:47:10.346181 8639143680                       Options.wal_recovery_mode: 2
2025/06/22-12:47:10.346182 8639143680                  Options.enable_thread_tracking: 0
2025/06/22-12:47:10.346183 8639143680                  Options.enable_pipelined_write: 0
2025/06/22-12:47:10.346185 8639143680                  Options.unordered_write: 0
2025/06/22-12:47:10.346186 8639143680         Options.allow_concurrent_memtable_write: 1
2025/06/22-12:47:10.346188 8639143680      Options.enable_write_thread_adaptive_yield: 1
2025/06/22-12:47:10.346189 8639143680             Options.write_thread_max_yield_usec: 100
2025/06/22-12:47:10.346190 8639143680            Options.write_thread_slow_yield_usec: 3
2025/06/22-12:47:10.346191 8639143680                               Options.row_cache: None
2025/06/22-12:47:10.346192 8639143680                              Options.wal_filter: None
2025/06/22-12:47:10.346194 8639143680             Options.avoid_flush_during_recovery: 0
2025/06/22-12:47:10.346195 8639143680             Options.allow_ingest_behind: 0
2025/06/22-12:47:10.346197 8639143680             Options.two_write_queues: 0
2025/06/22-12:47:10.346198 8639143680             Options.manual_wal_flush: 0
2025/06/22-12:47:10.346199 8639143680             Options.wal_compression: 0
2025/06/22-12:47:10.346200 8639143680             Options.background_close_inactive_wals: 0
2025/06/22-12:47:10.346202 8639143680             Options.atomic_flush: 0
2025/06/22-12:47:10.346203 8639143680             Options.avoid_unnecessary_blocking_io: 0
2025/06/22-12:47:10.346204 8639143680             Options.prefix_seek_opt_in_only: 0
2025/06/22-12:47:10.346205 8639143680                 Options.persist_stats_to_disk: 0
2025/06/22-12:47:10.346207 8639143680                 Options.write_dbid_to_manifest: 1
2025/06/22-12:47:10.346208 8639143680                 Options.write_identity_file: 1
2025/06/22-12:47:10.346209 8639143680                 Options.log_readahead_size: 0
2025/06/22-12:47:10.346210 8639143680                 Options.file_checksum_gen_factory: Unknown
2025/06/22-12:47:10.346217 8639143680                 Options.best_efforts_recovery: 0
2025/06/22-12:47:10.346218 8639143680                Options.max_bgerror_resume_count: 2147483647
2025/06/22-12:47:10.346219 8639143680            Options.bgerror_resume_retry_interval: 1000000
2025/06/22-12:47:10.346221 8639143680             Options.allow_data_in_errors: 0
2025/06/22-12:47:10.346223 8639143680             Options.db_host_id: __hostname__
2025/06/22-12:47:10.346224 8639143680             Options.enforce_single_del_contracts: true
2025/06/22-12:47:10.346226 8639143680             Options.metadata_write_temperature: kUnknown
2025/06/22-12:47:10.346227 8639143680             Options.wal_write_temperature: kUnknown
2025/06/22-12:47:10.346228 8639143680             Options.max_background_jobs: 2
2025/06/22-12:47:10.346229 8639143680             Options.max_background_compactions: -1
2025/06/22-12:47:10.346231 8639143680             Options.max_subcompactions: 1
2025/06/22-12:47:10.346232 8639143680             Options.avoid_flush_during_shutdown: 0
2025/06/22-12:47:10.346233 8639143680           Options.writable_file_max_buffer_size: 1048576
2025/06/22-12:47:10.346235 8639143680             Options.delayed_write_rate : 16777216
2025/06/22-12:47:10.346245 8639143680             Options.max_total_wal_size: 134217728
2025/06/22-12:47:10.346246 8639143680             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/22-12:47:10.346248 8639143680                   Options.stats_dump_period_sec: 600
2025/06/22-12:47:10.346249 8639143680                 Options.stats_persist_period_sec: 600
2025/06/22-12:47:10.346250 8639143680                 Options.stats_history_buffer_size: 1048576
2025/06/22-12:47:10.346252 8639143680                          Options.max_open_files: -1
2025/06/22-12:47:10.346253 8639143680                          Options.bytes_per_sync: 0
2025/06/22-12:47:10.346254 8639143680                      Options.wal_bytes_per_sync: 0
2025/06/22-12:47:10.346255 8639143680                   Options.strict_bytes_per_sync: 0
2025/06/22-12:47:10.346267 8639143680       Options.compaction_readahead_size: 2097152
2025/06/22-12:47:10.346268 8639143680                  Options.max_background_flushes: -1
2025/06/22-12:47:10.346270 8639143680 Options.daily_offpeak_time_utc: 
2025/06/22-12:47:10.346271 8639143680 Compression algorithms supported:
2025/06/22-12:47:10.346273 8639143680 	kZSTD supported: 1
2025/06/22-12:47:10.346275 8639143680 	kZlibCompression supported: 1
2025/06/22-12:47:10.346276 8639143680 	kXpressCompression supported: 0
2025/06/22-12:47:10.346277 8639143680 	kSnappyCompression supported: 1
2025/06/22-12:47:10.346278 8639143680 	kZSTDNotFinalCompression supported: 1
2025/06/22-12:47:10.346280 8639143680 	kLZ4HCCompression supported: 1
2025/06/22-12:47:10.346281 8639143680 	kLZ4Compression supported: 1
2025/06/22-12:47:10.346282 8639143680 	kBZip2Compression supported: 1
2025/06/22-12:47:10.346295 8639143680 Fast CRC32 supported: Supported on Arm64
2025/06/22-12:47:10.346296 8639143680 DMutex implementation: pthread_mutex_t
2025/06/22-12:47:10.346297 8639143680 Jemalloc supported: 0
2025/06/22-12:47:10.346791 8639143680 [db/version_set.cc:6066] Recovering from manifest file: /Users/abashevandrei/Documents/HWR/EA_for_Big_Data /kafka/state/alert-count-consumer/tumbling_window_5000/sensor/0/MANIFEST-000033
2025/06/22-12:47:10.346912 8639143680 [db/column_family.cc:629] --------------- Options for column family [default]:
2025/06/22-12:47:10.346915 8639143680               Options.comparator: leveldb.BytewiseComparator
2025/06/22-12:47:10.346916 8639143680           Options.merge_operator: None
2025/06/22-12:47:10.346918 8639143680        Options.compaction_filter: None
2025/06/22-12:47:10.346919 8639143680        Options.compaction_filter_factory: None
2025/06/22-12:47:10.346921 8639143680  Options.sst_partitioner_factory: None
2025/06/22-12:47:10.346922 8639143680         Options.memtable_factory: SkipListFactory
2025/06/22-12:47:10.346923 8639143680            Options.table_factory: BlockBasedTable
2025/06/22-12:47:10.346950 8639143680            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x11650b330)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x116607b48
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/22-12:47:10.346955 8639143680        Options.write_buffer_size: 67108864
2025/06/22-12:47:10.346957 8639143680  Options.max_write_buffer_number: 3
2025/06/22-12:47:10.346959 8639143680          Options.compression: LZ4
2025/06/22-12:47:10.346961 8639143680                  Options.bottommost_compression: Disabled
2025/06/22-12:47:10.346963 8639143680       Options.prefix_extractor: nullptr
2025/06/22-12:47:10.346964 8639143680   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/22-12:47:10.346966 8639143680             Options.num_levels: 7
2025/06/22-12:47:10.346967 8639143680        Options.min_write_buffer_number_to_merge: 1
2025/06/22-12:47:10.346968 8639143680     Options.max_write_buffer_number_to_maintain: 0
2025/06/22-12:47:10.346969 8639143680     Options.max_write_buffer_size_to_maintain: 0
2025/06/22-12:47:10.346971 8639143680            Options.bottommost_compression_opts.window_bits: -14
2025/06/22-12:47:10.346972 8639143680                  Options.bottommost_compression_opts.level: 32767
2025/06/22-12:47:10.346974 8639143680               Options.bottommost_compression_opts.strategy: 0
2025/06/22-12:47:10.346975 8639143680         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/22-12:47:10.346976 8639143680         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/22-12:47:10.346978 8639143680         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/22-12:47:10.346979 8639143680                  Options.bottommost_compression_opts.enabled: false
2025/06/22-12:47:10.346980 8639143680         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/22-12:47:10.346981 8639143680         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/22-12:47:10.346983 8639143680            Options.compression_opts.window_bits: -14
2025/06/22-12:47:10.346984 8639143680                  Options.compression_opts.level: 32767
2025/06/22-12:47:10.346985 8639143680               Options.compression_opts.strategy: 0
2025/06/22-12:47:10.346987 8639143680         Options.compression_opts.max_dict_bytes: 0
2025/06/22-12:47:10.346988 8639143680         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/22-12:47:10.346989 8639143680         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/22-12:47:10.346990 8639143680         Options.compression_opts.parallel_threads: 1
2025/06/22-12:47:10.346992 8639143680                  Options.compression_opts.enabled: false
2025/06/22-12:47:10.346993 8639143680         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/22-12:47:10.346994 8639143680      Options.level0_file_num_compaction_trigger: 4
2025/06/22-12:47:10.346995 8639143680          Options.level0_slowdown_writes_trigger: 20
2025/06/22-12:47:10.346997 8639143680              Options.level0_stop_writes_trigger: 36
2025/06/22-12:47:10.346998 8639143680                   Options.target_file_size_base: 67108864
2025/06/22-12:47:10.346999 8639143680             Options.target_file_size_multiplier: 1
2025/06/22-12:47:10.347000 8639143680                Options.max_bytes_for_level_base: 268435456
2025/06/22-12:47:10.347002 8639143680 Options.level_compaction_dynamic_level_bytes: 1
2025/06/22-12:47:10.347003 8639143680          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/22-12:47:10.347004 8639143680 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/22-12:47:10.347006 8639143680 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/22-12:47:10.347007 8639143680 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/22-12:47:10.347008 8639143680 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/22-12:47:10.347010 8639143680 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/22-12:47:10.347011 8639143680 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/22-12:47:10.347012 8639143680 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/22-12:47:10.347013 8639143680       Options.max_sequential_skip_in_iterations: 8
2025/06/22-12:47:10.347015 8639143680                    Options.max_compaction_bytes: 1677721600
2025/06/22-12:47:10.347016 8639143680                        Options.arena_block_size: 1048576
2025/06/22-12:47:10.347017 8639143680   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/22-12:47:10.347019 8639143680   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/22-12:47:10.347020 8639143680                Options.disable_auto_compactions: 0
2025/06/22-12:47:10.347024 8639143680                        Options.compaction_style: kCompactionStyleLevel
2025/06/22-12:47:10.347026 8639143680                          Options.compaction_pri: kMinOverlappingRatio
2025/06/22-12:47:10.347027 8639143680 Options.compaction_options_universal.size_ratio: 1
2025/06/22-12:47:10.347028 8639143680 Options.compaction_options_universal.min_merge_width: 2
2025/06/22-12:47:10.347030 8639143680 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/22-12:47:10.347031 8639143680 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/22-12:47:10.347032 8639143680 Options.compaction_options_universal.compression_size_percent: -1
2025/06/22-12:47:10.347034 8639143680 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/22-12:47:10.347036 8639143680 Options.compaction_options_universal.max_read_amp: -1
2025/06/22-12:47:10.347037 8639143680 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/22-12:47:10.347038 8639143680 Options.compaction_options_fifo.allow_compaction: 0
2025/06/22-12:47:10.347044 8639143680                   Options.table_properties_collectors: 
2025/06/22-12:47:10.347046 8639143680                   Options.inplace_update_support: 0
2025/06/22-12:47:10.347047 8639143680                 Options.inplace_update_num_locks: 10000
2025/06/22-12:47:10.347048 8639143680               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/22-12:47:10.347050 8639143680               Options.memtable_whole_key_filtering: 0
2025/06/22-12:47:10.347051 8639143680   Options.memtable_huge_page_size: 0
2025/06/22-12:47:10.347052 8639143680                           Options.bloom_locality: 0
2025/06/22-12:47:10.347053 8639143680                    Options.max_successive_merges: 0
2025/06/22-12:47:10.347055 8639143680             Options.strict_max_successive_merges: 0
2025/06/22-12:47:10.347056 8639143680                Options.optimize_filters_for_hits: 0
2025/06/22-12:47:10.347057 8639143680                Options.paranoid_file_checks: 0
2025/06/22-12:47:10.347058 8639143680                Options.force_consistency_checks: 1
2025/06/22-12:47:10.347059 8639143680                Options.report_bg_io_stats: 0
2025/06/22-12:47:10.347061 8639143680                               Options.ttl: 2592000
2025/06/22-12:47:10.347062 8639143680          Options.periodic_compaction_seconds: 0
2025/06/22-12:47:10.347064 8639143680                        Options.default_temperature: kUnknown
2025/06/22-12:47:10.347065 8639143680  Options.preclude_last_level_data_seconds: 0
2025/06/22-12:47:10.347066 8639143680    Options.preserve_internal_time_seconds: 0
2025/06/22-12:47:10.347067 8639143680                       Options.enable_blob_files: false
2025/06/22-12:47:10.347069 8639143680                           Options.min_blob_size: 0
2025/06/22-12:47:10.347070 8639143680                          Options.blob_file_size: 268435456
2025/06/22-12:47:10.347071 8639143680                   Options.blob_compression_type: NoCompression
2025/06/22-12:47:10.347073 8639143680          Options.enable_blob_garbage_collection: false
2025/06/22-12:47:10.347074 8639143680      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/22-12:47:10.347075 8639143680 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/22-12:47:10.347077 8639143680          Options.blob_compaction_readahead_size: 0
2025/06/22-12:47:10.347078 8639143680                Options.blob_file_starting_level: 0
2025/06/22-12:47:10.347080 8639143680         Options.experimental_mempurge_threshold: 0.000000
2025/06/22-12:47:10.347081 8639143680            Options.memtable_max_range_deletions: 0
2025/06/22-12:47:10.347437 8639143680 [db/column_family.cc:629] --------------- Options for column family [__metadata__]:
2025/06/22-12:47:10.347439 8639143680               Options.comparator: leveldb.BytewiseComparator
2025/06/22-12:47:10.347441 8639143680           Options.merge_operator: None
2025/06/22-12:47:10.347442 8639143680        Options.compaction_filter: None
2025/06/22-12:47:10.347443 8639143680        Options.compaction_filter_factory: None
2025/06/22-12:47:10.347445 8639143680  Options.sst_partitioner_factory: None
2025/06/22-12:47:10.347446 8639143680         Options.memtable_factory: SkipListFactory
2025/06/22-12:47:10.347447 8639143680            Options.table_factory: BlockBasedTable
2025/06/22-12:47:10.347461 8639143680            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x116514580)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x116607b48
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/22-12:47:10.347463 8639143680        Options.write_buffer_size: 67108864
2025/06/22-12:47:10.347464 8639143680  Options.max_write_buffer_number: 3
2025/06/22-12:47:10.347465 8639143680          Options.compression: LZ4
2025/06/22-12:47:10.347466 8639143680                  Options.bottommost_compression: Disabled
2025/06/22-12:47:10.347468 8639143680       Options.prefix_extractor: nullptr
2025/06/22-12:47:10.347469 8639143680   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/22-12:47:10.347470 8639143680             Options.num_levels: 7
2025/06/22-12:47:10.347471 8639143680        Options.min_write_buffer_number_to_merge: 1
2025/06/22-12:47:10.347473 8639143680     Options.max_write_buffer_number_to_maintain: 0
2025/06/22-12:47:10.347474 8639143680     Options.max_write_buffer_size_to_maintain: 0
2025/06/22-12:47:10.347475 8639143680            Options.bottommost_compression_opts.window_bits: -14
2025/06/22-12:47:10.347477 8639143680                  Options.bottommost_compression_opts.level: 32767
2025/06/22-12:47:10.347478 8639143680               Options.bottommost_compression_opts.strategy: 0
2025/06/22-12:47:10.347479 8639143680         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/22-12:47:10.347480 8639143680         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/22-12:47:10.347482 8639143680         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/22-12:47:10.347483 8639143680                  Options.bottommost_compression_opts.enabled: false
2025/06/22-12:47:10.347484 8639143680         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/22-12:47:10.347485 8639143680         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/22-12:47:10.347487 8639143680            Options.compression_opts.window_bits: -14
2025/06/22-12:47:10.347488 8639143680                  Options.compression_opts.level: 32767
2025/06/22-12:47:10.347489 8639143680               Options.compression_opts.strategy: 0
2025/06/22-12:47:10.347490 8639143680         Options.compression_opts.max_dict_bytes: 0
2025/06/22-12:47:10.347492 8639143680         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/22-12:47:10.347493 8639143680         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/22-12:47:10.347494 8639143680         Options.compression_opts.parallel_threads: 1
2025/06/22-12:47:10.347495 8639143680                  Options.compression_opts.enabled: false
2025/06/22-12:47:10.347497 8639143680         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/22-12:47:10.347498 8639143680      Options.level0_file_num_compaction_trigger: 4
2025/06/22-12:47:10.347499 8639143680          Options.level0_slowdown_writes_trigger: 20
2025/06/22-12:47:10.347500 8639143680              Options.level0_stop_writes_trigger: 36
2025/06/22-12:47:10.347502 8639143680                   Options.target_file_size_base: 67108864
2025/06/22-12:47:10.347503 8639143680             Options.target_file_size_multiplier: 1
2025/06/22-12:47:10.347504 8639143680                Options.max_bytes_for_level_base: 268435456
2025/06/22-12:47:10.347505 8639143680 Options.level_compaction_dynamic_level_bytes: 1
2025/06/22-12:47:10.347506 8639143680          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/22-12:47:10.347508 8639143680 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/22-12:47:10.347509 8639143680 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/22-12:47:10.347510 8639143680 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/22-12:47:10.347512 8639143680 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/22-12:47:10.347513 8639143680 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/22-12:47:10.347514 8639143680 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/22-12:47:10.347515 8639143680 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/22-12:47:10.347517 8639143680       Options.max_sequential_skip_in_iterations: 8
2025/06/22-12:47:10.347518 8639143680                    Options.max_compaction_bytes: 1677721600
2025/06/22-12:47:10.347519 8639143680                        Options.arena_block_size: 1048576
2025/06/22-12:47:10.347520 8639143680   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/22-12:47:10.347522 8639143680   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/22-12:47:10.347523 8639143680                Options.disable_auto_compactions: 0
2025/06/22-12:47:10.347524 8639143680                        Options.compaction_style: kCompactionStyleLevel
2025/06/22-12:47:10.347526 8639143680                          Options.compaction_pri: kMinOverlappingRatio
2025/06/22-12:47:10.347527 8639143680 Options.compaction_options_universal.size_ratio: 1
2025/06/22-12:47:10.347528 8639143680 Options.compaction_options_universal.min_merge_width: 2
2025/06/22-12:47:10.347529 8639143680 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/22-12:47:10.347531 8639143680 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/22-12:47:10.347532 8639143680 Options.compaction_options_universal.compression_size_percent: -1
2025/06/22-12:47:10.347533 8639143680 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/22-12:47:10.347535 8639143680 Options.compaction_options_universal.max_read_amp: -1
2025/06/22-12:47:10.347536 8639143680 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/22-12:47:10.347537 8639143680 Options.compaction_options_fifo.allow_compaction: 0
2025/06/22-12:47:10.347539 8639143680                   Options.table_properties_collectors: 
2025/06/22-12:47:10.347540 8639143680                   Options.inplace_update_support: 0
2025/06/22-12:47:10.347541 8639143680                 Options.inplace_update_num_locks: 10000
2025/06/22-12:47:10.347542 8639143680               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/22-12:47:10.347544 8639143680               Options.memtable_whole_key_filtering: 0
2025/06/22-12:47:10.347545 8639143680   Options.memtable_huge_page_size: 0
2025/06/22-12:47:10.347546 8639143680                           Options.bloom_locality: 0
2025/06/22-12:47:10.347547 8639143680                    Options.max_successive_merges: 0
2025/06/22-12:47:10.347548 8639143680             Options.strict_max_successive_merges: 0
2025/06/22-12:47:10.347550 8639143680                Options.optimize_filters_for_hits: 0
2025/06/22-12:47:10.347551 8639143680                Options.paranoid_file_checks: 0
2025/06/22-12:47:10.347552 8639143680                Options.force_consistency_checks: 1
2025/06/22-12:47:10.347553 8639143680                Options.report_bg_io_stats: 0
2025/06/22-12:47:10.347555 8639143680                               Options.ttl: 2592000
2025/06/22-12:47:10.347556 8639143680          Options.periodic_compaction_seconds: 0
2025/06/22-12:47:10.347557 8639143680                        Options.default_temperature: kUnknown
2025/06/22-12:47:10.347558 8639143680  Options.preclude_last_level_data_seconds: 0
2025/06/22-12:47:10.347560 8639143680    Options.preserve_internal_time_seconds: 0
2025/06/22-12:47:10.347561 8639143680                       Options.enable_blob_files: false
2025/06/22-12:47:10.347562 8639143680                           Options.min_blob_size: 0
2025/06/22-12:47:10.347563 8639143680                          Options.blob_file_size: 268435456
2025/06/22-12:47:10.347564 8639143680                   Options.blob_compression_type: NoCompression
2025/06/22-12:47:10.347566 8639143680          Options.enable_blob_garbage_collection: false
2025/06/22-12:47:10.347567 8639143680      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/22-12:47:10.347568 8639143680 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/22-12:47:10.347570 8639143680          Options.blob_compaction_readahead_size: 0
2025/06/22-12:47:10.347571 8639143680                Options.blob_file_starting_level: 0
2025/06/22-12:47:10.347572 8639143680         Options.experimental_mempurge_threshold: 0.000000
2025/06/22-12:47:10.347573 8639143680            Options.memtable_max_range_deletions: 0
2025/06/22-12:47:10.347611 8639143680 [db/column_family.cc:629] --------------- Options for column family [__latest-timestamps__]:
2025/06/22-12:47:10.347613 8639143680               Options.comparator: leveldb.BytewiseComparator
2025/06/22-12:47:10.347614 8639143680           Options.merge_operator: None
2025/06/22-12:47:10.347616 8639143680        Options.compaction_filter: None
2025/06/22-12:47:10.347617 8639143680        Options.compaction_filter_factory: None
2025/06/22-12:47:10.347618 8639143680  Options.sst_partitioner_factory: None
2025/06/22-12:47:10.347619 8639143680         Options.memtable_factory: SkipListFactory
2025/06/22-12:47:10.347621 8639143680            Options.table_factory: BlockBasedTable
2025/06/22-12:47:10.347634 8639143680            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x116518d60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x116607b48
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/22-12:47:10.347636 8639143680        Options.write_buffer_size: 67108864
2025/06/22-12:47:10.347637 8639143680  Options.max_write_buffer_number: 3
2025/06/22-12:47:10.347638 8639143680          Options.compression: LZ4
2025/06/22-12:47:10.347640 8639143680                  Options.bottommost_compression: Disabled
2025/06/22-12:47:10.347641 8639143680       Options.prefix_extractor: nullptr
2025/06/22-12:47:10.347645 8639143680   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/22-12:47:10.347646 8639143680             Options.num_levels: 7
2025/06/22-12:47:10.347648 8639143680        Options.min_write_buffer_number_to_merge: 1
2025/06/22-12:47:10.347649 8639143680     Options.max_write_buffer_number_to_maintain: 0
2025/06/22-12:47:10.347650 8639143680     Options.max_write_buffer_size_to_maintain: 0
2025/06/22-12:47:10.347651 8639143680            Options.bottommost_compression_opts.window_bits: -14
2025/06/22-12:47:10.347653 8639143680                  Options.bottommost_compression_opts.level: 32767
2025/06/22-12:47:10.347654 8639143680               Options.bottommost_compression_opts.strategy: 0
2025/06/22-12:47:10.347655 8639143680         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/22-12:47:10.347657 8639143680         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/22-12:47:10.347658 8639143680         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/22-12:47:10.347659 8639143680                  Options.bottommost_compression_opts.enabled: false
2025/06/22-12:47:10.347661 8639143680         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/22-12:47:10.347662 8639143680         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/22-12:47:10.347663 8639143680            Options.compression_opts.window_bits: -14
2025/06/22-12:47:10.347664 8639143680                  Options.compression_opts.level: 32767
2025/06/22-12:47:10.347666 8639143680               Options.compression_opts.strategy: 0
2025/06/22-12:47:10.347667 8639143680         Options.compression_opts.max_dict_bytes: 0
2025/06/22-12:47:10.347668 8639143680         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/22-12:47:10.347669 8639143680         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/22-12:47:10.347671 8639143680         Options.compression_opts.parallel_threads: 1
2025/06/22-12:47:10.347672 8639143680                  Options.compression_opts.enabled: false
2025/06/22-12:47:10.347673 8639143680         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/22-12:47:10.347675 8639143680      Options.level0_file_num_compaction_trigger: 4
2025/06/22-12:47:10.347676 8639143680          Options.level0_slowdown_writes_trigger: 20
2025/06/22-12:47:10.347677 8639143680              Options.level0_stop_writes_trigger: 36
2025/06/22-12:47:10.347678 8639143680                   Options.target_file_size_base: 67108864
2025/06/22-12:47:10.347680 8639143680             Options.target_file_size_multiplier: 1
2025/06/22-12:47:10.347681 8639143680                Options.max_bytes_for_level_base: 268435456
2025/06/22-12:47:10.347682 8639143680 Options.level_compaction_dynamic_level_bytes: 1
2025/06/22-12:47:10.347683 8639143680          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/22-12:47:10.347685 8639143680 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/22-12:47:10.347686 8639143680 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/22-12:47:10.347687 8639143680 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/22-12:47:10.347689 8639143680 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/22-12:47:10.347690 8639143680 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/22-12:47:10.347691 8639143680 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/22-12:47:10.347693 8639143680 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/22-12:47:10.347694 8639143680       Options.max_sequential_skip_in_iterations: 8
2025/06/22-12:47:10.347695 8639143680                    Options.max_compaction_bytes: 1677721600
2025/06/22-12:47:10.347696 8639143680                        Options.arena_block_size: 1048576
2025/06/22-12:47:10.347698 8639143680   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/22-12:47:10.347699 8639143680   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/22-12:47:10.347700 8639143680                Options.disable_auto_compactions: 0
2025/06/22-12:47:10.347702 8639143680                        Options.compaction_style: kCompactionStyleLevel
2025/06/22-12:47:10.347703 8639143680                          Options.compaction_pri: kMinOverlappingRatio
2025/06/22-12:47:10.347704 8639143680 Options.compaction_options_universal.size_ratio: 1
2025/06/22-12:47:10.347705 8639143680 Options.compaction_options_universal.min_merge_width: 2
2025/06/22-12:47:10.347707 8639143680 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/22-12:47:10.347708 8639143680 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/22-12:47:10.347709 8639143680 Options.compaction_options_universal.compression_size_percent: -1
2025/06/22-12:47:10.347711 8639143680 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/22-12:47:10.347712 8639143680 Options.compaction_options_universal.max_read_amp: -1
2025/06/22-12:47:10.347713 8639143680 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/22-12:47:10.347715 8639143680 Options.compaction_options_fifo.allow_compaction: 0
2025/06/22-12:47:10.347716 8639143680                   Options.table_properties_collectors: 
2025/06/22-12:47:10.347717 8639143680                   Options.inplace_update_support: 0
2025/06/22-12:47:10.347718 8639143680                 Options.inplace_update_num_locks: 10000
2025/06/22-12:47:10.347720 8639143680               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/22-12:47:10.347721 8639143680               Options.memtable_whole_key_filtering: 0
2025/06/22-12:47:10.347722 8639143680   Options.memtable_huge_page_size: 0
2025/06/22-12:47:10.347724 8639143680                           Options.bloom_locality: 0
2025/06/22-12:47:10.347725 8639143680                    Options.max_successive_merges: 0
2025/06/22-12:47:10.347726 8639143680             Options.strict_max_successive_merges: 0
2025/06/22-12:47:10.347727 8639143680                Options.optimize_filters_for_hits: 0
2025/06/22-12:47:10.347729 8639143680                Options.paranoid_file_checks: 0
2025/06/22-12:47:10.347730 8639143680                Options.force_consistency_checks: 1
2025/06/22-12:47:10.347731 8639143680                Options.report_bg_io_stats: 0
2025/06/22-12:47:10.347732 8639143680                               Options.ttl: 2592000
2025/06/22-12:47:10.347734 8639143680          Options.periodic_compaction_seconds: 0
2025/06/22-12:47:10.347735 8639143680                        Options.default_temperature: kUnknown
2025/06/22-12:47:10.347736 8639143680  Options.preclude_last_level_data_seconds: 0
2025/06/22-12:47:10.347737 8639143680    Options.preserve_internal_time_seconds: 0
2025/06/22-12:47:10.347739 8639143680                       Options.enable_blob_files: false
2025/06/22-12:47:10.347740 8639143680                           Options.min_blob_size: 0
2025/06/22-12:47:10.347741 8639143680                          Options.blob_file_size: 268435456
2025/06/22-12:47:10.347742 8639143680                   Options.blob_compression_type: NoCompression
2025/06/22-12:47:10.347744 8639143680          Options.enable_blob_garbage_collection: false
2025/06/22-12:47:10.347745 8639143680      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/22-12:47:10.347746 8639143680 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/22-12:47:10.347748 8639143680          Options.blob_compaction_readahead_size: 0
2025/06/22-12:47:10.347749 8639143680                Options.blob_file_starting_level: 0
2025/06/22-12:47:10.347750 8639143680         Options.experimental_mempurge_threshold: 0.000000
2025/06/22-12:47:10.347752 8639143680            Options.memtable_max_range_deletions: 0
2025/06/22-12:47:10.347788 8639143680 [db/column_family.cc:629] --------------- Options for column family [__expiration-index__]:
2025/06/22-12:47:10.347790 8639143680               Options.comparator: leveldb.BytewiseComparator
2025/06/22-12:47:10.347792 8639143680           Options.merge_operator: None
2025/06/22-12:47:10.347793 8639143680        Options.compaction_filter: None
2025/06/22-12:47:10.347794 8639143680        Options.compaction_filter_factory: None
2025/06/22-12:47:10.347795 8639143680  Options.sst_partitioner_factory: None
2025/06/22-12:47:10.347796 8639143680         Options.memtable_factory: SkipListFactory
2025/06/22-12:47:10.347798 8639143680            Options.table_factory: BlockBasedTable
2025/06/22-12:47:10.347811 8639143680            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x116514960)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x116607b48
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/22-12:47:10.347812 8639143680        Options.write_buffer_size: 67108864
2025/06/22-12:47:10.347813 8639143680  Options.max_write_buffer_number: 3
2025/06/22-12:47:10.347815 8639143680          Options.compression: LZ4
2025/06/22-12:47:10.347816 8639143680                  Options.bottommost_compression: Disabled
2025/06/22-12:47:10.347817 8639143680       Options.prefix_extractor: nullptr
2025/06/22-12:47:10.347818 8639143680   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/22-12:47:10.347820 8639143680             Options.num_levels: 7
2025/06/22-12:47:10.347821 8639143680        Options.min_write_buffer_number_to_merge: 1
2025/06/22-12:47:10.347822 8639143680     Options.max_write_buffer_number_to_maintain: 0
2025/06/22-12:47:10.347823 8639143680     Options.max_write_buffer_size_to_maintain: 0
2025/06/22-12:47:10.347825 8639143680            Options.bottommost_compression_opts.window_bits: -14
2025/06/22-12:47:10.347826 8639143680                  Options.bottommost_compression_opts.level: 32767
2025/06/22-12:47:10.347827 8639143680               Options.bottommost_compression_opts.strategy: 0
2025/06/22-12:47:10.347828 8639143680         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/22-12:47:10.347830 8639143680         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/22-12:47:10.347831 8639143680         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/22-12:47:10.347832 8639143680                  Options.bottommost_compression_opts.enabled: false
2025/06/22-12:47:10.347833 8639143680         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/22-12:47:10.347835 8639143680         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/22-12:47:10.347836 8639143680            Options.compression_opts.window_bits: -14
2025/06/22-12:47:10.347837 8639143680                  Options.compression_opts.level: 32767
2025/06/22-12:47:10.347839 8639143680               Options.compression_opts.strategy: 0
2025/06/22-12:47:10.347840 8639143680         Options.compression_opts.max_dict_bytes: 0
2025/06/22-12:47:10.347841 8639143680         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/22-12:47:10.347842 8639143680         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/22-12:47:10.347843 8639143680         Options.compression_opts.parallel_threads: 1
2025/06/22-12:47:10.347845 8639143680                  Options.compression_opts.enabled: false
2025/06/22-12:47:10.347846 8639143680         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/22-12:47:10.347847 8639143680      Options.level0_file_num_compaction_trigger: 4
2025/06/22-12:47:10.347848 8639143680          Options.level0_slowdown_writes_trigger: 20
2025/06/22-12:47:10.347850 8639143680              Options.level0_stop_writes_trigger: 36
2025/06/22-12:47:10.347851 8639143680                   Options.target_file_size_base: 67108864
2025/06/22-12:47:10.347852 8639143680             Options.target_file_size_multiplier: 1
2025/06/22-12:47:10.347853 8639143680                Options.max_bytes_for_level_base: 268435456
2025/06/22-12:47:10.347855 8639143680 Options.level_compaction_dynamic_level_bytes: 1
2025/06/22-12:47:10.347856 8639143680          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/22-12:47:10.347857 8639143680 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/22-12:47:10.347858 8639143680 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/22-12:47:10.347860 8639143680 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/22-12:47:10.347861 8639143680 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/22-12:47:10.347862 8639143680 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/22-12:47:10.347864 8639143680 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/22-12:47:10.347865 8639143680 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/22-12:47:10.347866 8639143680       Options.max_sequential_skip_in_iterations: 8
2025/06/22-12:47:10.347867 8639143680                    Options.max_compaction_bytes: 1677721600
2025/06/22-12:47:10.347869 8639143680                        Options.arena_block_size: 1048576
2025/06/22-12:47:10.347870 8639143680   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/22-12:47:10.347871 8639143680   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/22-12:47:10.347872 8639143680                Options.disable_auto_compactions: 0
2025/06/22-12:47:10.347874 8639143680                        Options.compaction_style: kCompactionStyleLevel
2025/06/22-12:47:10.347875 8639143680                          Options.compaction_pri: kMinOverlappingRatio
2025/06/22-12:47:10.347876 8639143680 Options.compaction_options_universal.size_ratio: 1
2025/06/22-12:47:10.347877 8639143680 Options.compaction_options_universal.min_merge_width: 2
2025/06/22-12:47:10.347879 8639143680 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/22-12:47:10.347880 8639143680 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/22-12:47:10.347881 8639143680 Options.compaction_options_universal.compression_size_percent: -1
2025/06/22-12:47:10.347883 8639143680 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/22-12:47:10.347884 8639143680 Options.compaction_options_universal.max_read_amp: -1
2025/06/22-12:47:10.347885 8639143680 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/22-12:47:10.347886 8639143680 Options.compaction_options_fifo.allow_compaction: 0
2025/06/22-12:47:10.347888 8639143680                   Options.table_properties_collectors: 
2025/06/22-12:47:10.347889 8639143680                   Options.inplace_update_support: 0
2025/06/22-12:47:10.347890 8639143680                 Options.inplace_update_num_locks: 10000
2025/06/22-12:47:10.347892 8639143680               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/22-12:47:10.347893 8639143680               Options.memtable_whole_key_filtering: 0
2025/06/22-12:47:10.347894 8639143680   Options.memtable_huge_page_size: 0
2025/06/22-12:47:10.347895 8639143680                           Options.bloom_locality: 0
2025/06/22-12:47:10.347897 8639143680                    Options.max_successive_merges: 0
2025/06/22-12:47:10.347898 8639143680             Options.strict_max_successive_merges: 0
2025/06/22-12:47:10.347899 8639143680                Options.optimize_filters_for_hits: 0
2025/06/22-12:47:10.347903 8639143680                Options.paranoid_file_checks: 0
2025/06/22-12:47:10.347904 8639143680                Options.force_consistency_checks: 1
2025/06/22-12:47:10.347905 8639143680                Options.report_bg_io_stats: 0
2025/06/22-12:47:10.347907 8639143680                               Options.ttl: 2592000
2025/06/22-12:47:10.347908 8639143680          Options.periodic_compaction_seconds: 0
2025/06/22-12:47:10.347909 8639143680                        Options.default_temperature: kUnknown
2025/06/22-12:47:10.347910 8639143680  Options.preclude_last_level_data_seconds: 0
2025/06/22-12:47:10.347912 8639143680    Options.preserve_internal_time_seconds: 0
2025/06/22-12:47:10.347913 8639143680                       Options.enable_blob_files: false
2025/06/22-12:47:10.347914 8639143680                           Options.min_blob_size: 0
2025/06/22-12:47:10.347915 8639143680                          Options.blob_file_size: 268435456
2025/06/22-12:47:10.347917 8639143680                   Options.blob_compression_type: NoCompression
2025/06/22-12:47:10.347918 8639143680          Options.enable_blob_garbage_collection: false
2025/06/22-12:47:10.347919 8639143680      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/22-12:47:10.347921 8639143680 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/22-12:47:10.347922 8639143680          Options.blob_compaction_readahead_size: 0
2025/06/22-12:47:10.347923 8639143680                Options.blob_file_starting_level: 0
2025/06/22-12:47:10.347924 8639143680         Options.experimental_mempurge_threshold: 0.000000
2025/06/22-12:47:10.347926 8639143680            Options.memtable_max_range_deletions: 0
2025/06/22-12:47:10.350338 8639143680 [db/version_set.cc:6124] Recovered from manifest file:/Users/abashevandrei/Documents/HWR/EA_for_Big_Data /kafka/state/alert-count-consumer/tumbling_window_5000/sensor/0/MANIFEST-000033 succeeded,manifest_file_number is 33, next_file_number is 35, last_sequence is 3, log_number is 29,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 29
2025/06/22-12:47:10.350351 8639143680 [db/version_set.cc:6133] Column family [default] (ID 0), log number is 29
2025/06/22-12:47:10.350355 8639143680 [db/version_set.cc:6133] Column family [__metadata__] (ID 1), log number is 29
2025/06/22-12:47:10.350358 8639143680 [db/version_set.cc:6133] Column family [__latest-timestamps__] (ID 2), log number is 29
2025/06/22-12:47:10.350360 8639143680 [db/version_set.cc:6133] Column family [__expiration-index__] (ID 3), log number is 29
2025/06/22-12:47:10.350649 8639143680 [db/db_impl/db_impl_open.cc:685] DB ID: bb6e05eb-0782-4af0-b1c2-5a899b818b67
2025/06/22-12:47:10.350934 8639143680 EVENT_LOG_v1 {"time_micros": 1750589230350925, "job": 1, "event": "recovery_started", "wal_files": [32]}
2025/06/22-12:47:10.350940 8639143680 [db/db_impl/db_impl_open.cc:1188] Recovering log #32 mode 2
2025/06/22-12:47:10.351110 8639143680 EVENT_LOG_v1 {"time_micros": 1750589230351106, "job": 1, "event": "recovery_finished"}
2025/06/22-12:47:10.351348 8639143680 [db/version_set.cc:5554] Creating manifest 37
2025/06/22-12:47:10.357129 8639143680 [db/db_impl/db_impl_open.cc:2250] SstFileManager instance 0x11650e620
2025/06/22-12:47:10.357475 8639143680 [file/delete_scheduler.cc:78] Deleted file /Users/abashevandrei/Documents/HWR/EA_for_Big_Data /kafka/state/alert-count-consumer/tumbling_window_5000/sensor/0/000032.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3579, max_trash_db_ratio 0.250000
2025/06/22-12:47:10.357644 8639143680 DB pointer 0x116819400
2025/06/22-12:47:10.357771 8639143680 [db/db_impl/db_impl_compaction_flush.cc:1970] [__metadata__] Manual flush start.
2025/06/22-12:47:10.358148 6141341696 [db/db_impl/db_impl.cc:1201] ------- DUMPING STATS -------
2025/06/22-12:47:10.358156 6141341696 [db/db_impl/db_impl.cc:1202] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.12 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.12 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x116607b48#45227 capacity: 8.00 MB seed: 1980854090 usage: 0.08 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 3 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [__metadata__] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.10 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [__metadata__] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x116607b48#45227 capacity: 8.00 MB seed: 1980854090 usage: 0.08 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 3 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [__metadata__] **

** Compaction Stats [__latest-timestamps__] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.28 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.28 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [__latest-timestamps__] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x116607b48#45227 capacity: 8.00 MB seed: 1980854090 usage: 0.08 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 3 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [__latest-timestamps__] **

** Compaction Stats [__expiration-index__] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [__expiration-index__] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x116607b48#45227 capacity: 8.00 MB seed: 1980854090 usage: 0.08 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 3 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [__expiration-index__] **
2025/06/22-12:47:10.358172 8639143680 [db/db_impl/db_impl_compaction_flush.cc:1981] [__metadata__] Manual flush finished, status: OK
2025/06/22-12:50:13.506837 8639143680 [db/db_impl/db_impl_compaction_flush.cc:1970] [__metadata__] Manual flush start.
2025/06/22-12:50:13.509821 8639143680 [db/db_impl/db_impl_write.cc:2284] [__metadata__] New memtable created with log file: #40. Immutable memtables: 0.
2025/06/22-12:50:13.510824 6140768256 [db/db_impl/db_impl.cc:1663] [JOB 3] Syncing log #36
2025/06/22-12:50:13.510962 6140768256 (Original Log Time 2025/06/22-12:50:13.510579) [db/db_impl/db_impl_compaction_flush.cc:3292] Calling FlushMemTableToOutputFile with column family [__metadata__], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/06/22-12:50:13.510965 6140768256 [db/flush_job.cc:901] [__metadata__] [JOB 3] Flushing memtable with next log file: 40
2025/06/22-12:50:13.511017 6140768256 EVENT_LOG_v1 {"time_micros": 1750589413511003, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 6, "num_deletes": 0, "total_data_size": 228, "memory_usage": 984, "num_range_deletes": 0, "flush_reason": "Manual Flush"}
2025/06/22-12:50:13.511021 6140768256 [db/flush_job.cc:947] [__metadata__] [JOB 3] Level-0 flush table #41: started
2025/06/22-12:50:13.516833 6140768256 EVENT_LOG_v1 {"time_micros": 1750589413516801, "cf_name": "__metadata__", "job": 3, "event": "table_file_creation", "file_number": 41, "file_size": 1123, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 46, "largest_seqno": 46, "table_properties": {"data_size": 46, "index_size": 37, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 28, "raw_average_key_size": 28, "raw_value_size": 8, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "__metadata__", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 46, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1750589233, "oldest_key_time": 1750589233, "file_creation_time": 1750589413, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "bb6e05eb-0782-4af0-b1c2-5a899b818b67", "db_session_id": "QCUM797ECB9NQ2736WTE", "orig_file_number": 41, "seqno_to_time_mapping": "N/A"}}
2025/06/22-12:50:13.517061 6140768256 [db/flush_job.cc:1094] [__metadata__] [JOB 3] Flush lasted 6104 microseconds, and 2847 cpu microseconds.
2025/06/22-12:50:13.519126 6140768256 (Original Log Time 2025/06/22-12:50:13.517026) [db/flush_job.cc:1046] [__metadata__] [JOB 3] Level-0 flush table #41: 1123 bytes OK  
2025/06/22-12:50:13.519129 6140768256 (Original Log Time 2025/06/22-12:50:13.517065) [db/memtable_list.cc:571] [__metadata__] Level-0 commit flush result of table #41 started
2025/06/22-12:50:13.519131 6140768256 (Original Log Time 2025/06/22-12:50:13.518574) [db/memtable_list.cc:771] [__metadata__] Level-0 commit flush result of table #41: memtable #1 done
2025/06/22-12:50:13.519133 6140768256 (Original Log Time 2025/06/22-12:50:13.518718) EVENT_LOG_v1 {"time_micros": 1750589413518711, "job": 3, "event": "flush_finished", "output_compression": "LZ4", "lsm_state": [2, 0, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/06/22-12:50:13.519135 6140768256 (Original Log Time 2025/06/22-12:50:13.518741) [db/db_impl/db_impl_compaction_flush.cc:319] [__metadata__] Level summary: files[2 0 0 0 0 0 0] max score 0.50, estimated pending compaction bytes 0
2025/06/22-12:50:13.519311 8639143680 [db/db_impl/db_impl_compaction_flush.cc:1981] [__metadata__] Manual flush finished, status: OK
2025/06/22-12:50:13.519367 8639143680 [db/db_impl/db_impl_compaction_flush.cc:1970] [__latest-timestamps__] Manual flush start.
2025/06/22-12:50:13.519396 8639143680 [db/db_impl/db_impl_write.cc:2284] [__latest-timestamps__] New memtable created with log file: #40. Immutable memtables: 0.
2025/06/22-12:50:13.519431 6140768256 (Original Log Time 2025/06/22-12:50:13.519422) [db/db_impl/db_impl_compaction_flush.cc:3292] Calling FlushMemTableToOutputFile with column family [__latest-timestamps__], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/06/22-12:50:13.519433 6140768256 [db/flush_job.cc:901] [__latest-timestamps__] [JOB 4] Flushing memtable with next log file: 40
2025/06/22-12:50:13.519442 6140768256 EVENT_LOG_v1 {"time_micros": 1750589413519436, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 6, "num_deletes": 0, "total_data_size": 324, "memory_usage": 1096, "num_range_deletes": 0, "flush_reason": "Manual Flush"}
2025/06/22-12:50:13.519444 6140768256 [db/flush_job.cc:947] [__latest-timestamps__] [JOB 4] Level-0 flush table #42: started
2025/06/22-12:50:13.519910 6140768256 EVENT_LOG_v1 {"time_micros": 1750589413519885, "cf_name": "__latest-timestamps__", "job": 4, "event": "table_file_creation", "file_number": 42, "file_size": 1165, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 44, "largest_seqno": 44, "table_properties": {"data_size": 68, "index_size": 48, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 39, "raw_average_key_size": 39, "raw_value_size": 13, "raw_average_value_size": 13, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "__latest-timestamps__", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 44, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1750589233, "oldest_key_time": 1750589233, "file_creation_time": 1750589413, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "bb6e05eb-0782-4af0-b1c2-5a899b818b67", "db_session_id": "QCUM797ECB9NQ2736WTE", "orig_file_number": 42, "seqno_to_time_mapping": "N/A"}}
2025/06/22-12:50:13.519941 6140768256 [db/flush_job.cc:1094] [__latest-timestamps__] [JOB 4] Flush lasted 511 microseconds, and 493 cpu microseconds.
2025/06/22-12:50:13.520068 6140768256 (Original Log Time 2025/06/22-12:50:13.519934) [db/flush_job.cc:1046] [__latest-timestamps__] [JOB 4] Level-0 flush table #42: 1165 bytes OK  
2025/06/22-12:50:13.520070 6140768256 (Original Log Time 2025/06/22-12:50:13.519944) [db/memtable_list.cc:571] [__latest-timestamps__] Level-0 commit flush result of table #42 started
2025/06/22-12:50:13.520072 6140768256 (Original Log Time 2025/06/22-12:50:13.520021) [db/memtable_list.cc:771] [__latest-timestamps__] Level-0 commit flush result of table #42: memtable #1 done
2025/06/22-12:50:13.520074 6140768256 (Original Log Time 2025/06/22-12:50:13.520034) EVENT_LOG_v1 {"time_micros": 1750589413520029, "job": 4, "event": "flush_finished", "output_compression": "LZ4", "lsm_state": [2, 0, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/06/22-12:50:13.520076 6140768256 (Original Log Time 2025/06/22-12:50:13.520051) [db/db_impl/db_impl_compaction_flush.cc:319] [__latest-timestamps__] Level summary: files[2 0 0 0 0 0 0] max score 0.50, estimated pending compaction bytes 0
2025/06/22-12:50:13.520098 8639143680 [db/db_impl/db_impl_compaction_flush.cc:1981] [__latest-timestamps__] Manual flush finished, status: OK
2025/06/22-12:50:13.520126 8639143680 [db/db_impl/db_impl_compaction_flush.cc:1970] [default] Manual flush start.
2025/06/22-12:50:13.520138 8639143680 [db/db_impl/db_impl_write.cc:2284] [default] New memtable created with log file: #40. Immutable memtables: 0.
2025/06/22-12:50:13.520168 6140768256 (Original Log Time 2025/06/22-12:50:13.520156) [db/db_impl/db_impl_compaction_flush.cc:3292] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/06/22-12:50:13.520170 6140768256 [db/flush_job.cc:901] [default] [JOB 5] Flushing memtable with next log file: 40
2025/06/22-12:50:13.520179 6140768256 EVENT_LOG_v1 {"time_micros": 1750589413520173, "job": 5, "event": "flush_started", "num_memtables": 1, "num_entries": 26, "num_deletes": 20, "total_data_size": 1090, "memory_usage": 2160, "num_range_deletes": 0, "flush_reason": "Manual Flush"}
2025/06/22-12:50:13.520181 6140768256 [db/flush_job.cc:947] [default] [JOB 5] Level-0 flush table #43: started
2025/06/22-12:50:13.520588 6140768256 EVENT_LOG_v1 {"time_micros": 1750589413520563, "cf_name": "default", "job": 5, "event": "table_file_creation", "file_number": 43, "file_size": 1461, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 7, "largest_seqno": 45, "table_properties": {"data_size": 375, "index_size": 46, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 756, "raw_average_key_size": 36, "raw_value_size": 17, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 21, "num_filter_entries": 0, "num_deletions": 20, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 45, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1750589233, "oldest_key_time": 1750589233, "file_creation_time": 1750589413, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "bb6e05eb-0782-4af0-b1c2-5a899b818b67", "db_session_id": "QCUM797ECB9NQ2736WTE", "orig_file_number": 43, "seqno_to_time_mapping": "N/A"}}
2025/06/22-12:50:13.520608 6140768256 [db/flush_job.cc:1094] [default] [JOB 5] Flush lasted 441 microseconds, and 415 cpu microseconds.
2025/06/22-12:50:13.520782 6140768256 (Original Log Time 2025/06/22-12:50:13.520602) [db/flush_job.cc:1046] [default] [JOB 5] Level-0 flush table #43: 1461 bytes OK  
2025/06/22-12:50:13.520784 6140768256 (Original Log Time 2025/06/22-12:50:13.520611) [db/memtable_list.cc:571] [default] Level-0 commit flush result of table #43 started
2025/06/22-12:50:13.520786 6140768256 (Original Log Time 2025/06/22-12:50:13.520695) [db/memtable_list.cc:771] [default] Level-0 commit flush result of table #43: memtable #1 done
2025/06/22-12:50:13.520788 6140768256 (Original Log Time 2025/06/22-12:50:13.520707) EVENT_LOG_v1 {"time_micros": 1750589413520701, "job": 5, "event": "flush_finished", "output_compression": "LZ4", "lsm_state": [2, 0, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/06/22-12:50:13.520790 6140768256 (Original Log Time 2025/06/22-12:50:13.520750) [db/db_impl/db_impl_compaction_flush.cc:319] [default] Level summary: files[2 0 0 0 0 0 0] max score 0.50, estimated pending compaction bytes 0
2025/06/22-12:50:13.520832 8639143680 [db/db_impl/db_impl_compaction_flush.cc:1981] [default] Manual flush finished, status: OK
2025/06/22-12:50:13.520843 8639143680 [db/db_impl/db_impl_compaction_flush.cc:1970] [__expiration-index__] Manual flush start.
2025/06/22-12:50:13.520866 8639143680 [db/db_impl/db_impl_write.cc:2284] [__expiration-index__] New memtable created with log file: #40. Immutable memtables: 0.
2025/06/22-12:50:13.520899 6140768256 (Original Log Time 2025/06/22-12:50:13.520890) [db/db_impl/db_impl_compaction_flush.cc:3292] Calling FlushMemTableToOutputFile with column family [__expiration-index__], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/06/22-12:50:13.520902 6140768256 [db/flush_job.cc:901] [__expiration-index__] [JOB 6] Flushing memtable with next log file: 40
2025/06/22-12:50:13.520915 6140768256 EVENT_LOG_v1 {"time_micros": 1750589413520906, "job": 6, "event": "flush_started", "num_memtables": 1, "num_entries": 5, "num_deletes": 0, "total_data_size": 270, "memory_usage": 1024, "num_range_deletes": 0, "flush_reason": "Manual Flush"}
2025/06/22-12:50:13.520917 6140768256 [db/flush_job.cc:947] [__expiration-index__] [JOB 6] Level-0 flush table #44: started
2025/06/22-12:50:13.521399 6140768256 EVENT_LOG_v1 {"time_micros": 1750589413521370, "cf_name": "__expiration-index__", "job": 6, "event": "table_file_creation", "file_number": 44, "file_size": 1164, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 40, "largest_seqno": 40, "table_properties": {"data_size": 68, "index_size": 48, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 39, "raw_average_key_size": 39, "raw_value_size": 13, "raw_average_value_size": 13, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "__expiration-index__", "column_family_id": 3, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 40, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1750589233, "oldest_key_time": 1750589233, "file_creation_time": 1750589413, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "bb6e05eb-0782-4af0-b1c2-5a899b818b67", "db_session_id": "QCUM797ECB9NQ2736WTE", "orig_file_number": 44, "seqno_to_time_mapping": "N/A"}}
2025/06/22-12:50:13.521429 6140768256 [db/flush_job.cc:1094] [__expiration-index__] [JOB 6] Flush lasted 531 microseconds, and 509 cpu microseconds.
2025/06/22-12:50:13.521561 6140768256 (Original Log Time 2025/06/22-12:50:13.521422) [db/flush_job.cc:1046] [__expiration-index__] [JOB 6] Level-0 flush table #44: 1164 bytes OK  
2025/06/22-12:50:13.521563 6140768256 (Original Log Time 2025/06/22-12:50:13.521438) [db/memtable_list.cc:571] [__expiration-index__] Level-0 commit flush result of table #44 started
2025/06/22-12:50:13.521565 6140768256 (Original Log Time 2025/06/22-12:50:13.521528) [db/memtable_list.cc:771] [__expiration-index__] Level-0 commit flush result of table #44: memtable #1 done
2025/06/22-12:50:13.521567 6140768256 (Original Log Time 2025/06/22-12:50:13.521540) EVENT_LOG_v1 {"time_micros": 1750589413521535, "job": 6, "event": "flush_finished", "output_compression": "LZ4", "lsm_state": [1, 0, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/06/22-12:50:13.521569 6140768256 (Original Log Time 2025/06/22-12:50:13.521546) [db/db_impl/db_impl_compaction_flush.cc:319] [__expiration-index__] Level summary: files[1 0 0 0 0 0 0] max score 0.25, estimated pending compaction bytes 0
2025/06/22-12:50:13.521643 6140768256 [db/db_impl/db_impl_files.cc:502] [JOB 6] Try to delete WAL files size 1680, prev total WAL file size 1680, number of live WAL files 2.
2025/06/22-12:50:13.521828 6140768256 [file/delete_scheduler.cc:78] Deleted file /Users/abashevandrei/Documents/HWR/EA_for_Big_Data /kafka/state/alert-count-consumer/tumbling_window_5000/sensor/0/000036.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 8492, max_trash_db_ratio 0.250000
2025/06/22-12:50:13.521919 8639143680 [db/db_impl/db_impl_compaction_flush.cc:1981] [__expiration-index__] Manual flush finished, status: OK
2025/06/22-12:50:13.521958 8639143680 [db/db_impl/db_impl_compaction_flush.cc:1970] [default] Manual flush start.
2025/06/22-12:50:13.521961 8639143680 [db/db_impl/db_impl_compaction_flush.cc:1981] [default] Manual flush finished, status: OK
2025/06/22-12:50:13.521968 8639143680 [db/db_impl/db_impl.cc:500] Shutdown: canceling all background work
2025/06/22-12:50:13.522365 8639143680 [db/db_impl/db_impl.cc:500] Shutdown: canceling all background work
2025/06/22-12:50:13.523294 8639143680 [db/db_impl/db_impl.cc:709] Shutdown complete
